<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<GPlusSetting>
	</GPlusSetting>
	<OpenState>
		<OpenFiles>
			Path="..\\source\\chip\\driver\\drv_uart.h"
			Path="..\\source\\chip\\driver\\drv_timer.h"
			Path="..\\source\\app\\app_main.h"
			Path="..\\source\\app\\app_main.c"
			Path="..\\source\\module\\mod_input_output.c"
			Path="..\\source\\protocollib\\lib_multi_protocol.h"
			State="787,24523,24523"
		</OpenFiles>
		<OpenFolders>
			<{912C6F10-C599-4826-91EB-1621A00BC5BD}>
				Expanded="TRUE"
				Name="chip"
				Name="driver"
				Name="misc"
				Name="fwlib"
				Name="module"
				Name="protocollib"
				Name="app"
			</{912C6F10-C599-4826-91EB-1621A00BC5BD}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_memory7>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory7>
	<UI_dockbar_memory8>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory8>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<Breakpoints>
	</Breakpoints>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="h_pd"
			</Variable>
			<Variable>
				Name="multi_protocol"
			</Variable>
			<Variable>
				Name="rxBuffers"
			</Variable>
			<Variable>
				Name="p_buffer"
			</Variable>
			<Variable>
				Name="buf"
			</Variable>
			<Variable>
				Name="holdingRegisters"
			</Variable>
			<Variable>
				Name="multi_protocol"
			</Variable>
			<Variable>
				Name="adc_convert"
			</Variable>
			<Variable>
				Name="multi_protocol"
			</Variable>
			<Variable>
				Name="sys_timer"
			</Variable>
			<Variable>
				Name="app_peripheral_init"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
</UserOptions>
