SPEC:2494#24CC
SPEC:24CD#24E9
SPEC:24EA#2506
SPEC:2507#2523
SPEC:2524#2540
SPEC:2541#2549
SPEC:254A#255F
SPEC:2560#2577
SPEC:7A50#7ACF
SPEC:7AD0#7B4F
SPEC:7B50#7B52
CODE:0023#002B
CODE:002C#002E
CODE:002F#0031
CODE:0032#0042
CODE:0043#004A
CODE:004B#0050
CODE:0051#00DB
CODE:00DC#0199
CODE:019A#0257
CODE:0258#03B2
CODE:03B3#03CF
CODE:0006#000B
CODE:03D0#03E5
CODE:03E6#03F9
CODE:03FA#043D
CODE:043E#044E
CODE:044F#0464
CODE:0465#0481
CODE:0482#04C0
CODE:04C1#04DD
CODE:04DE#04E5
CODE:04E6#04F1
CODE:04F2#0521
CODE:0522#053C
CODE:053D#0542
CODE:0543#0546
CODE:0547#0554
CODE:0555#056D
CODE:056E#057A
CODE:057B#05AE
CODE:05AF#05D7
CODE:05D8#05DB
CODE:05DC#05EC
CODE:05ED#05FB
CODE:05FC#0642
CODE:0643#0711
CODE:0712#07AD
CODE:0814#0A97
CODE:07AE#07CD
CODE:07CE#07D9
CODE:0A98#0B3B
CODE:07DA#07E3
CODE:0B3C#0B8D
CODE:0B8E#0BBD
CODE:0BBE#0BEA
CODE:07E4#07F1
CODE:0BEB#0C0B
CODE:07F2#07F3
CODE:0C0C#0C8C
CODE:0C8D#0CBB
CODE:0CBC#0D01
CODE:000C#000C
CODE:0D02#0D42
CODE:0D43#0D78
CODE:07F4#07F8
CODE:07F9#07FD
CODE:07FE#080F
CODE:0D79#0DC8
CODE:0DC9#0E29
CODE:0E2A#0E92
CODE:0E93#0F96
CODE:0F97#112E
CODE:112F#125E
CODE:125F#1289
CODE:128A#14B3
CODE:14B4#14F0
CODE:14F1#151C
CODE:151D#15BA
CODE:15BB#166F
CODE:1670#16DB
CODE:16DC#171C
CODE:171D#17B3
CODE:17B4#184C
CODE:184D#18D5
CODE:18D6#19C1
CODE:19C2#19D8
CODE:19D9#19F1
CODE:19F2#1BA3
CODE:1BA4#1BA6
CODE:1BA7#1BCB
CODE:1BCC#1C04
CODE:1C05#1C08
CODE:1C09#1C70
CODE:1C71#1DE7
CODE:1DE8#1E09
CODE:1E0A#1E9A
CODE:1E9B#1FEA
CODE:1FEB#2023
CODE:2024#205C
CODE:205D#2228
CODE:2229#241C
CODE:241D#2464
CODE:2465#2493
CODE:2494#24CC
CODE:24CD#24E9
CODE:24EA#2506
CODE:2507#2523
CODE:2524#2540
CODE:2541#2549
CODE:254A#255F
CODE:2560#2577
CODE:2578#264A
CODE:264B#2659
CODE:265A#265E
CODE:265F#2663
CODE:2664#2668
CODE:2669#268B
CODE:268C#26A1
CODE:26A2#26F8
CODE:26F9#272B
CODE:0810#0813
CODE:272C#278A
CODE:278B#2994
CODE:2995#29AD
CODE:29AE#2ADF
CODE:2AE0#2C8C
CODE:2C8D#2CB7
CODE:2CB8#2D4B
CODE:2D4C#2D8C
CODE:2D8D#2FF0
CODE:2FF1#2FF8
CODE:2FF9#2FFC
CODE:2FFD#3002
CODE:3003#3110
CODE:3111#3112
CODE:3113#3205
CODE:3206#32EA
CODE:000D#000E
CODE:32EB#34E4
CODE:34E5#3535
CODE:3536#3553
CODE:3554#35D6
CODE:35D7#35E6
CODE:35E7#36B3
CODE:36B4#3720
CODE:3721#372D
CODE:372E#37E9
CODE:37EA#3804
CODE:3805#381F
CODE:3820#3825
CODE:3826#382B
CODE:382C#383C
CODE:383D#383E
CODE:383F#3847
CODE:3848#3849
CODE:384A#3850
CODE:3851#3852
SYS:388E#389E
SYS:389F#38E0
SYS:38E1#3922
CODE:3923#3930
CODE:3931#3964
CODE:3965#3974
CODE:3975#39EC
CODE:39ED#3A01
CODE:3A02#3A32
CODE:3A33#3A42
CODE:3A43#3A4B
CODE:3A4C#3A76
CODE:3A77#3A7A
CODE:3A7B#3A86
CODE:3A87#3AA9
CODE:3AAA#3ACD
CODE:3ACE#3AD1
CODE:3AD2#3B10
CODE:3B11#3B2C
CODE:3B2D#3C63
CODE:3C64#3D14
CODE:3D15#3D21
CODE:3D22#3D2B
CODE:3D2C#3D31
CODE:3D32#3D8C
CODE:3D8D#3DCA
CODE:3DCB#3E67
CODE:3E68#4029
CODE:402A#4062
CODE:4063#4979
CODE:497A#49C0
CODE:000F#0022
SYS:49C1#49D3
SYS:49D4#49F7
SYS:49F8#4A1B
CODE:4A1C#4A4C
CODE:4A4D#4A62
CODE:4A63#4AE7
CODE:4AE8#4B32
CODE:4B33#4B60
CODE:4B61#4B68
CODE:4B69#4B6D
CODE:4B6E#4B76
CODE:4B77#4B7B
CODE:4B7C#4B85
CODE:4B86#4B8A
CODE:4B8B#4BE2
CODE:4BE3#4DBF
CODE:4DC0#4E4F
CODE:4E50#4E66
CODE:4E67#4E6C
CODE:4E6D#4E9D
CODE:4E9E#4EB8
CODE:4EB9#4F61
CODE:4F62#4F9B
CODE:4F9C#4FA7
CODE:4FA8#5069
CODE:506A#50B3
CODE:50B4#50FC
CODE:50FD#5143
CODE:5144#517A
CODE:517B#51A5
CODE:51A6#51D0
CODE:51D1#51FB
CODE:51FC#5214
CODE:5215#523F
CODE:5240#5256
CODE:5257#52AE
CODE:52AF#52BC
CODE:52BD#52C4
CODE:52C5#52C9
CODE:52CA#52D2
CODE:52D3#52D7
CODE:52D8#5380
CODE:5381#5DA0
CODE:5DA1#5FC8
CODE:5FC9#619E
CODE:619F#62E1
SYS:62E2#632D
CODE:632E#633B
CODE:633C#6347
CODE:6348#6363
CODE:6364#66DA
CODE:66DB#66EA
CODE:66EB#671B
CODE:671C#6775
CODE:6776#67FB
CODE:67FC#683E
CODE:683F#6881
CODE:6882#69CE
CODE:69CF#6B02
CODE:6B03#6B19
CODE:6B1A#6B6E
CODE:6B6F#6CCE
CODE:6CCF#6CEF
CODE:6CF0#6CFB
CODE:6CFC#6D3F
CODE:6D40#6D5E
CODE:6D5F#6DB9
CODE:6DBA#6DFF
CODE:6E00#6E09
CODE:6E0A#6E20
CODE:6E21#6E37
CODE:6E38#6E53
CODE:6E54#6E70
CODE:6E71#6E84
CODE:6E85#6E98
CODE:6E99#7827
CODE:7828#7831
CODE:7832#7846
CODE:7847#7A1A
CODE:7A1B#7A1D
CODE:7A1E#7A21
CODE:7A22#7A4F
CODE:7A50#7ACF
CODE:7AD0#7B4F
CODE:7B50#7B52
CODE:7B53#7B63
