.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\",0x64,0,0,0
.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\drv_gpio.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.stabs "gpio_type_t:T23=s3PTx:24=10;;,0,8;PTxEN:25=10;;,8,16;PTxPU:26=10;;,16,24;;", 0x80, 0, 0, 0
.stabs "GPIO_InstanceTable:S17=ar18;0;2;19=20=21=*22=23;;;",0x26,0,0,_GPIO_InstanceTable
.include "instV2/csccCond.inc"
.include "instV2/csccCmp.inc"
.include "instV2/csccShift.inc"
	_gpio_pinmux_config_sec .section rom
	.global	_gpio_pinmux_config
_gpio_pinmux_config:
Lfunc_begin0:
.stabs "gpio_pinmux_config:f:16", 0x24,0,0,_gpio_pinmux_config
.stabn 0xc0, 0, 0, _gpio_pinmux_config
.stabn 0xe0, 0, 0, _gpio_pinmux_config
LM0:
.stabn	0x44, 0, 46, LM0-_gpio_pinmux_config
Lfunc_begin1:
	banksel 0
	movfw _gpio_pinmux_config.args.+0
	movwf _gpio_pinmux_config.temp.+2
	movfw _gpio_pinmux_config.args.+1
LM1:
.stabn	0x44, 0, 47, LM1-_gpio_pinmux_config
Ltmp0:
	movwf _gpio_pinmux_config.temp.+3
	movlw LOW(_CFGR2+0)
	movwf _gpio_pinmux_config.temp.+0
	movlw HIGH8(_CFGR2+0)
	movwf _gpio_pinmux_config.temp.+1
LM2:
.stabn	0x44, 0, 49, LM2-_gpio_pinmux_config
	movfw _gpio_pinmux_config.temp.+2
	movwf FSR0
	movfw _gpio_pinmux_config.temp.+3
	movwf FSR0H
	addlfsr 0, 1
	moviw 0
	movwf _gpio_pinmux_config.temp.+4
	addwf _gpio_pinmux_config.temp.+4, W
	movwf _gpio_pinmux_config.temp.+4
	movlw 0
	addlwc 0
	movwf _gpio_pinmux_config.temp.+5
	movfw _gpio_pinmux_config.temp.+2
	movwf FSR0
	movfw _gpio_pinmux_config.temp.+3
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	SrlTwo
	addwf _gpio_pinmux_config.temp.+4, W
	movwf _gpio_pinmux_config.temp.+4
	movfw _gpio_pinmux_config.temp.+5
	addlwc 0
	movwf _gpio_pinmux_config.temp.+5
LM3:
.stabn	0x44, 0, 47, LM3-_gpio_pinmux_config
	movlw LOW(_CFGR2+0)
LM4:
.stabn	0x44, 0, 49, LM4-_gpio_pinmux_config
	addwf _gpio_pinmux_config.temp.+4, W
	movwf _gpio_pinmux_config.temp.+0
LM5:
.stabn	0x44, 0, 47, LM5-_gpio_pinmux_config
	movwf _gpio_pinmux_config.temp.+4
	movlw HIGH8(_CFGR2+0)
LM6:
.stabn	0x44, 0, 49, LM6-_gpio_pinmux_config
	addwfc _gpio_pinmux_config.temp.+5, W
	movwf _gpio_pinmux_config.temp.+1
LM7:
.stabn	0x44, 0, 50, LM7-_gpio_pinmux_config
	movfw _gpio_pinmux_config.temp.+0
	movwf FSR0
LM8:
.stabn	0x44, 0, 47, LM8-_gpio_pinmux_config
	movlw HIGH8(_CFGR2+0)
LM9:
.stabn	0x44, 0, 50, LM9-_gpio_pinmux_config
	movwf FSR0H
	moviw 0
	movwf _gpio_pinmux_config.temp.+5
	movfw _gpio_pinmux_config.temp.+2
	movwf FSR0
	movfw _gpio_pinmux_config.temp.+3
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	andlw 3
	movwf _gpio_pinmux_config.temp.+6
	addwf _gpio_pinmux_config.temp.+6, W
	movwf _gpio_pinmux_config.temp.+6
	movlw 3
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pinmux_config.temp.+6
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_pinmux_config.temp.+5, W
	movwf _gpio_pinmux_config.temp.+5
	movfw _gpio_pinmux_config.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
LM10:
.stabn	0x44, 0, 47, LM10-_gpio_pinmux_config
	movlw HIGH8(_CFGR2+0)
LM11:
.stabn	0x44, 0, 50, LM11-_gpio_pinmux_config
	movwf FSR0H
	movfw _gpio_pinmux_config.temp.+5
	movwf IND0
LM12:
.stabn	0x44, 0, 51, LM12-_gpio_pinmux_config
	movfw _gpio_pinmux_config.temp.+0
	movwf FSR0
	movwf _gpio_pinmux_config.temp.+4
	movfw _gpio_pinmux_config.temp.+1
	movwf FSR0H
	movwf _gpio_pinmux_config.temp.+5
	moviw 0
	movwf _gpio_pinmux_config.temp.+6
	movfw _gpio_pinmux_config.temp.+2
	movwf FSR0
	movfw _gpio_pinmux_config.temp.+3
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	andlw 3
	movwf _gpio_pinmux_config.temp.+7
	addwf _gpio_pinmux_config.temp.+7, W
	movwf _gpio_pinmux_config.temp.+7
	movfw _gpio_pinmux_config.temp.+2
	movwf FSR0
	movfw _gpio_pinmux_config.temp.+3
	movwf FSR0H
	addlfsr 0, 3
	moviw 0
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pinmux_config.temp.+7
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_pinmux_config.temp.+6, W
	movwf _gpio_pinmux_config.temp.+6
	movfw _gpio_pinmux_config.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_pinmux_config.temp.+5
	movwf FSR0H
	movfw _gpio_pinmux_config.temp.+6
	movwf IND0
LM13:
.stabn	0x44, 0, 52, LM13-_gpio_pinmux_config
	return
Ltmp1:
Lfunc_end0:
Lfunc_end1:
.stabs "gpio_config_t:T29=s7gpio_pin:30=10;;,0,8;gpio_portx:31=10;;,8,16;gpio_pinx:32=10;;,16,24;gpio_pinmux:33=10;;,24,32;gpio_dir:34=10;;,32,40;gpio_mode:35=10;;,40,48;gpio_pull:36=10;;,48,56;;", 0x80, 0, 0, 0
LM14:
.stabn 0xc0,0,0, LM0-_gpio_pinmux_config
.stabs "_gpio_config:27=*28=29;;",0x80,0,0,_gpio_pinmux_config.args.+0
.stabn 0xe0,0,0, LM13-_gpio_pinmux_config
.stabn 0xc0,0,0, LM1-_gpio_pinmux_config
.stabs "p:37=*38=10;;",0x80,0,0,_gpio_pinmux_config.temp.+0
.stabn 0xe0,0,0, LM13-_gpio_pinmux_config
.stabf LM14-_gpio_pinmux_config

	_gpio_direction_config_sec .section rom
	.global	_gpio_direction_config
_gpio_direction_config:
Lfunc_begin2:
.stabs "gpio_direction_config:f:16", 0x24,0,0,_gpio_direction_config
.stabn 0xc0, 0, 0, _gpio_direction_config
.stabn 0xe0, 0, 0, _gpio_direction_config
LM15:
.stabn	0x44, 0, 77, LM15-_gpio_direction_config
Lfunc_begin3:
	banksel 0
	movfw _gpio_direction_config.args.+1
	movwf _gpio_direction_config.temp.+1
	movfw _gpio_direction_config.args.+0
	movwf _gpio_direction_config.temp.+0
LM16:
.stabn	0x44, 0, 78, LM16-_gpio_direction_config
Ltmp2:
	movwf FSR0
	movfw _gpio_direction_config.args.+1
	movwf FSR0H
	moviw 4
	sublw 0
	beq LBB1_2
LBB1_1:
	movfw _gpio_direction_config.temp.+0
	movwf FSR0
	movfw _gpio_direction_config.temp.+1
	movwf FSR0H
	addlfsr 0, 1
	moviw 0
	movwf _gpio_direction_config.temp.+2
	addwf _gpio_direction_config.temp.+2, W
	movwf _gpio_direction_config.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_direction_config.temp.+2, W
	movwf FSR0
	movwf _gpio_direction_config.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_direction_config.temp.+3
	movfw _gpio_direction_config.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_direction_config.temp.+2
	movfw _gpio_direction_config.temp.+3
	addlw 1
	movwf _gpio_direction_config.temp.+3
	movfw _gpio_direction_config.temp.+2
	addlwc 0
	movwf _gpio_direction_config.temp.+2
	movfw _gpio_direction_config.temp.+3
	movwf FSR0
	movfw _gpio_direction_config.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_direction_config.temp.+4
	movfw _gpio_direction_config.temp.+0
	movwf FSR0
	movfw _gpio_direction_config.temp.+1
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	movwf _gpio_direction_config.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_direction_config.temp.+5
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_direction_config.temp.+4, W
	movwf _gpio_direction_config.temp.+4
	movfw _gpio_direction_config.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_direction_config.temp.+2
	movwf FSR0H
	movfw _gpio_direction_config.temp.+4
	movwf IND0
	movlw 0
	goto LBB1_3
LBB1_2:
LM17:
.stabn	0x44, 0, 79, LM17-_gpio_direction_config
	movfw _gpio_direction_config.temp.+0
	movwf FSR0
	movfw _gpio_direction_config.temp.+1
	movwf FSR0H
	addlfsr 0, 1
	moviw 0
	movwf _gpio_direction_config.temp.+2
	addwf _gpio_direction_config.temp.+2, W
	movwf _gpio_direction_config.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_direction_config.temp.+2, W
	movwf FSR0
	movwf _gpio_direction_config.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_direction_config.temp.+3
	movfw _gpio_direction_config.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_direction_config.temp.+2
	movfw _gpio_direction_config.temp.+3
	addlw 1
	movwf _gpio_direction_config.temp.+3
	movfw _gpio_direction_config.temp.+2
	addlwc 0
	movwf _gpio_direction_config.temp.+2
	movfw _gpio_direction_config.temp.+3
	movwf FSR0
	movfw _gpio_direction_config.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_direction_config.temp.+4
	movfw _gpio_direction_config.temp.+0
	movwf FSR0
	movfw _gpio_direction_config.temp.+1
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	movwf _gpio_direction_config.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_direction_config.temp.+5
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_direction_config.temp.+4, W
	movwf _gpio_direction_config.temp.+4
	movfw _gpio_direction_config.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_direction_config.temp.+2
	movwf FSR0H
	movfw _gpio_direction_config.temp.+4
	movwf IND0
LM18:
.stabn	0x44, 0, 78, LM18-_gpio_direction_config
	movlw 0
LBB1_3:
LM19:
.stabn	0x44, 0, 80, LM19-_gpio_direction_config
	return
Ltmp3:
Lfunc_end2:
Lfunc_end3:
LM20:
.stabn 0xc0,0,0, LM15-_gpio_direction_config
.stabs "_gpio_config:39=*40=29;;",0x80,0,0,_gpio_direction_config.args.+0
.stabn 0xe0,0,0, LM19-_gpio_direction_config
.stabf LM20-_gpio_direction_config

	_gpio_pull_config_sec .section rom
	.global	_gpio_pull_config
_gpio_pull_config:
Lfunc_begin4:
.stabs "gpio_pull_config:f:16", 0x24,0,0,_gpio_pull_config
.stabn 0xc0, 0, 0, _gpio_pull_config
.stabn 0xe0, 0, 0, _gpio_pull_config
LM21:
.stabn	0x44, 0, 105, LM21-_gpio_pull_config
Lfunc_begin5:
	banksel 0
	movfw _gpio_pull_config.args.+1
	movwf _gpio_pull_config.temp.+1
	movfw _gpio_pull_config.args.+0
	movwf _gpio_pull_config.temp.+0
LM22:
.stabn	0x44, 0, 106, LM22-_gpio_pull_config
Ltmp4:
	movwf FSR0
	movfw _gpio_pull_config.args.+1
	movwf FSR0H
	moviw 6
	sublw 0
	beq LBB2_2
LBB2_1:
	movfw _gpio_pull_config.temp.+0
	movwf FSR0
	movfw _gpio_pull_config.temp.+1
	movwf FSR0H
	addlfsr 0, 1
	moviw 0
	movwf _gpio_pull_config.temp.+2
	addwf _gpio_pull_config.temp.+2, W
	movwf _gpio_pull_config.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_pull_config.temp.+2, W
	movwf FSR0
	movwf _gpio_pull_config.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_config.temp.+3
	movfw _gpio_pull_config.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_pull_config.temp.+2
	movfw _gpio_pull_config.temp.+3
	addlw 2
	movwf _gpio_pull_config.temp.+3
	movfw _gpio_pull_config.temp.+2
	addlwc 0
	movwf _gpio_pull_config.temp.+2
	movfw _gpio_pull_config.temp.+3
	movwf FSR0
	movfw _gpio_pull_config.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_config.temp.+4
	movfw _gpio_pull_config.temp.+0
	movwf FSR0
	movfw _gpio_pull_config.temp.+1
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	movwf _gpio_pull_config.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pull_config.temp.+5
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_pull_config.temp.+4, W
	movwf _gpio_pull_config.temp.+4
	movfw _gpio_pull_config.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_pull_config.temp.+2
	movwf FSR0H
	movfw _gpio_pull_config.temp.+4
	movwf IND0
	movlw 0
	goto LBB2_3
LBB2_2:
LM23:
.stabn	0x44, 0, 107, LM23-_gpio_pull_config
	movfw _gpio_pull_config.temp.+0
	movwf FSR0
	movfw _gpio_pull_config.temp.+1
	movwf FSR0H
	addlfsr 0, 1
	moviw 0
	movwf _gpio_pull_config.temp.+2
	addwf _gpio_pull_config.temp.+2, W
	movwf _gpio_pull_config.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_pull_config.temp.+2, W
	movwf FSR0
	movwf _gpio_pull_config.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_config.temp.+3
	movfw _gpio_pull_config.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_pull_config.temp.+2
	movfw _gpio_pull_config.temp.+3
	addlw 2
	movwf _gpio_pull_config.temp.+3
	movfw _gpio_pull_config.temp.+2
	addlwc 0
	movwf _gpio_pull_config.temp.+2
	movfw _gpio_pull_config.temp.+3
	movwf FSR0
	movfw _gpio_pull_config.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_config.temp.+4
	movfw _gpio_pull_config.temp.+0
	movwf FSR0
	movfw _gpio_pull_config.temp.+1
	movwf FSR0H
	addlfsr 0, 2
	moviw 0
	movwf _gpio_pull_config.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pull_config.temp.+5
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_pull_config.temp.+4, W
	movwf _gpio_pull_config.temp.+4
	movfw _gpio_pull_config.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_pull_config.temp.+2
	movwf FSR0H
	movfw _gpio_pull_config.temp.+4
	movwf IND0
LM24:
.stabn	0x44, 0, 106, LM24-_gpio_pull_config
	movlw 0
LBB2_3:
LM25:
.stabn	0x44, 0, 108, LM25-_gpio_pull_config
	return
Ltmp5:
Lfunc_end4:
Lfunc_end5:
LM26:
.stabn 0xc0,0,0, LM21-_gpio_pull_config
.stabs "_gpio_config:41=*42=29;;",0x80,0,0,_gpio_pull_config.args.+0
.stabn 0xe0,0,0, LM25-_gpio_pull_config
.stabf LM26-_gpio_pull_config

	_gpio_mode_config_sec .section rom
	.global	_gpio_mode_config
_gpio_mode_config:
Lfunc_begin6:
.stabs "gpio_mode_config:f:16", 0x24,0,0,_gpio_mode_config
.stabn 0xc0, 0, 0, _gpio_mode_config
.stabn 0xe0, 0, 0, _gpio_mode_config
LM27:
.stabn	0x44, 0, 131, LM27-_gpio_mode_config
Lfunc_begin7:
	banksel 0
	movfw _gpio_mode_config.args.+1
	movwf _gpio_mode_config.temp.+1
	movfw _gpio_mode_config.args.+0
	movwf _gpio_mode_config.temp.+0
LM28:
.stabn	0x44, 0, 132, LM28-_gpio_mode_config
Ltmp6:
	movwf FSR0
	movfw _gpio_mode_config.args.+1
	movwf FSR0H
	moviw 5
	movwf _gpio_mode_config.temp.+2
	sublw 0
	beq LBB3_1
LBB3_49:
	movfw _gpio_mode_config.temp.+2
	xorlw 1
	sublw 0
	beq LBB3_6
LBB3_50:
	movfw _gpio_mode_config.temp.+2
	xorlw 2
	sublw 0
	beq LBB3_11
LBB3_51:
	movfw _gpio_mode_config.temp.+2
	xorlw 3
	sublw 0
	beq LBB3_22
LBB3_52:
	movfw _gpio_mode_config.temp.+2
	xorlw 4
	sublw 0
	beq LBB3_33
LBB3_53:
	movfw _gpio_mode_config.temp.+2
	xorlw 5
	sublw 0
	beq LBB3_40
	goto LBB3_47
LBB3_1:
LM29:
.stabn	0x44, 0, 135, LM29-_gpio_mode_config
Ltmp7:
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 8
	sublw 0
	beq LBB3_2
LBB3_75:
	movfw _gpio_mode_config.temp.+2
	xorlw 9
	sublw 0
	beq LBB3_3
	goto LBB3_4
LBB3_2:
LM30:
.stabn	0x44, 0, 138, LM30-_gpio_mode_config
Ltmp8:
	bcf _PT2OTYPE+0, 0
	movfw _PT2OTYPE+0
LM31:
.stabn	0x44, 0, 139, LM31-_gpio_mode_config
	goto LBB3_5
LBB3_3:
LM32:
.stabn	0x44, 0, 141, LM32-_gpio_mode_config
	bcf _PT2OTYPE+0, 0
	movfw _PT2OTYPE+0
Ltmp9:
LBB3_4:
LBB3_5:
LM33:
.stabn	0x44, 0, 146, LM33-_gpio_mode_config
	goto LBB3_48
LBB3_6:
LM34:
.stabn	0x44, 0, 148, LM34-_gpio_mode_config
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 8
	sublw 0
	beq LBB3_7
LBB3_74:
	movfw _gpio_mode_config.temp.+2
	xorlw 9
	sublw 0
	beq LBB3_8
	goto LBB3_9
LBB3_7:
LM35:
.stabn	0x44, 0, 151, LM35-_gpio_mode_config
Ltmp10:
	bcf _PT2OTYPE+0, 0
	bsf _PT2OTYPE+0, 0
LM36:
.stabn	0x44, 0, 152, LM36-_gpio_mode_config
	goto LBB3_10
LBB3_8:
LM37:
.stabn	0x44, 0, 154, LM37-_gpio_mode_config
	bcf _PT2OTYPE+0, 0
	bsf _PT2OTYPE+0, 0
Ltmp11:
LBB3_9:
LBB3_10:
LM38:
.stabn	0x44, 0, 159, LM38-_gpio_mode_config
	goto LBB3_48
LBB3_11:
LM39:
.stabn	0x44, 0, 161, LM39-_gpio_mode_config
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 11
	sublw 0
	beq LBB3_13
LBB3_67:
	movfw _gpio_mode_config.temp.+2
	xorlw 12
	sublw 0
	beq LBB3_12
LBB3_68:
	movfw _gpio_mode_config.temp.+2
	xorlw 17
	sublw 0
	beq LBB3_19
LBB3_69:
	movfw _gpio_mode_config.temp.+2
	xorlw 18
	sublw 0
	beq LBB3_18
LBB3_70:
	movfw _gpio_mode_config.temp.+2
	xorlw 19
	sublw 0
	beq LBB3_17
LBB3_71:
	movfw _gpio_mode_config.temp.+2
	xorlw 20
	sublw 0
	beq LBB3_16
LBB3_72:
	movfw _gpio_mode_config.temp.+2
	xorlw 21
	sublw 0
	beq LBB3_15
LBB3_73:
	movfw _gpio_mode_config.temp.+2
	xorlw 22
	sublw 0
	beq LBB3_14
	goto LBB3_20
LBB3_12:
LM40:
.stabn	0x44, 0, 164, LM40-_gpio_mode_config
Ltmp12:
	bcf _PTOFFDIN+0, 7
	movfw _PTOFFDIN+0
LM41:
.stabn	0x44, 0, 165, LM41-_gpio_mode_config
	goto LBB3_21
LBB3_13:
LM42:
.stabn	0x44, 0, 167, LM42-_gpio_mode_config
	bcf _PTOFFDIN+0, 6
	movfw _PTOFFDIN+0
LM43:
.stabn	0x44, 0, 168, LM43-_gpio_mode_config
	goto LBB3_21
LBB3_14:
LM44:
.stabn	0x44, 0, 170, LM44-_gpio_mode_config
	bcf _PTOFFDIN+0, 5
	movfw _PTOFFDIN+0
LM45:
.stabn	0x44, 0, 171, LM45-_gpio_mode_config
	goto LBB3_21
LBB3_15:
LM46:
.stabn	0x44, 0, 173, LM46-_gpio_mode_config
	bcf _PTOFFDIN+0, 4
	movfw _PTOFFDIN+0
LM47:
.stabn	0x44, 0, 174, LM47-_gpio_mode_config
	goto LBB3_21
LBB3_16:
LM48:
.stabn	0x44, 0, 176, LM48-_gpio_mode_config
	bcf _PTOFFDIN+0, 3
	movfw _PTOFFDIN+0
LM49:
.stabn	0x44, 0, 177, LM49-_gpio_mode_config
	goto LBB3_21
LBB3_17:
LM50:
.stabn	0x44, 0, 179, LM50-_gpio_mode_config
	bcf _PTOFFDIN+0, 2
	movfw _PTOFFDIN+0
LM51:
.stabn	0x44, 0, 180, LM51-_gpio_mode_config
	goto LBB3_21
LBB3_18:
LM52:
.stabn	0x44, 0, 182, LM52-_gpio_mode_config
	bcf _PTOFFDIN+0, 1
	movfw _PTOFFDIN+0
LM53:
.stabn	0x44, 0, 183, LM53-_gpio_mode_config
	goto LBB3_21
LBB3_19:
LM54:
.stabn	0x44, 0, 185, LM54-_gpio_mode_config
	bcf _PTOFFDIN+0, 0
	movfw _PTOFFDIN+0
Ltmp13:
LBB3_20:
LBB3_21:
LM55:
.stabn	0x44, 0, 190, LM55-_gpio_mode_config
	goto LBB3_48
LBB3_22:
LM56:
.stabn	0x44, 0, 192, LM56-_gpio_mode_config
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 11
	sublw 0
	beq LBB3_24
LBB3_60:
	movfw _gpio_mode_config.temp.+2
	xorlw 12
	sublw 0
	beq LBB3_23
LBB3_61:
	movfw _gpio_mode_config.temp.+2
	xorlw 17
	sublw 0
	beq LBB3_30
LBB3_62:
	movfw _gpio_mode_config.temp.+2
	xorlw 18
	sublw 0
	beq LBB3_29
LBB3_63:
	movfw _gpio_mode_config.temp.+2
	xorlw 19
	sublw 0
	beq LBB3_28
LBB3_64:
	movfw _gpio_mode_config.temp.+2
	xorlw 20
	sublw 0
	beq LBB3_27
LBB3_65:
	movfw _gpio_mode_config.temp.+2
	xorlw 21
	sublw 0
	beq LBB3_26
LBB3_66:
	movfw _gpio_mode_config.temp.+2
	xorlw 22
	sublw 0
	beq LBB3_25
	goto LBB3_31
LBB3_23:
LM57:
.stabn	0x44, 0, 195, LM57-_gpio_mode_config
Ltmp14:
	bcf _PTOFFDIN+0, 7
	bsf _PTOFFDIN+0, 7
LM58:
.stabn	0x44, 0, 196, LM58-_gpio_mode_config
	goto LBB3_32
LBB3_24:
LM59:
.stabn	0x44, 0, 198, LM59-_gpio_mode_config
	bcf _PTOFFDIN+0, 6
	bsf _PTOFFDIN+0, 6
LM60:
.stabn	0x44, 0, 199, LM60-_gpio_mode_config
	goto LBB3_32
LBB3_25:
LM61:
.stabn	0x44, 0, 201, LM61-_gpio_mode_config
	bcf _PTOFFDIN+0, 5
	bsf _PTOFFDIN+0, 5
LM62:
.stabn	0x44, 0, 202, LM62-_gpio_mode_config
	goto LBB3_32
LBB3_26:
LM63:
.stabn	0x44, 0, 204, LM63-_gpio_mode_config
	bcf _PTOFFDIN+0, 4
	bsf _PTOFFDIN+0, 4
LM64:
.stabn	0x44, 0, 205, LM64-_gpio_mode_config
	goto LBB3_32
LBB3_27:
LM65:
.stabn	0x44, 0, 207, LM65-_gpio_mode_config
	bcf _PTOFFDIN+0, 3
	bsf _PTOFFDIN+0, 3
LM66:
.stabn	0x44, 0, 208, LM66-_gpio_mode_config
	goto LBB3_32
LBB3_28:
LM67:
.stabn	0x44, 0, 210, LM67-_gpio_mode_config
	bcf _PTOFFDIN+0, 2
	bsf _PTOFFDIN+0, 2
LM68:
.stabn	0x44, 0, 211, LM68-_gpio_mode_config
	goto LBB3_32
LBB3_29:
LM69:
.stabn	0x44, 0, 213, LM69-_gpio_mode_config
	bcf _PTOFFDIN+0, 1
	bsf _PTOFFDIN+0, 1
LM70:
.stabn	0x44, 0, 214, LM70-_gpio_mode_config
	goto LBB3_32
LBB3_30:
LM71:
.stabn	0x44, 0, 216, LM71-_gpio_mode_config
	bcf _PTOFFDIN+0, 0
	bsf _PTOFFDIN+0, 0
Ltmp15:
LBB3_31:
LBB3_32:
LM72:
.stabn	0x44, 0, 221, LM72-_gpio_mode_config
	goto LBB3_48
LBB3_33:
LM73:
.stabn	0x44, 0, 223, LM73-_gpio_mode_config
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 24
	sublw 0
	beq LBB3_34
LBB3_57:
	movfw _gpio_mode_config.temp.+2
	xorlw 25
	sublw 0
	beq LBB3_35
LBB3_58:
	movfw _gpio_mode_config.temp.+2
	xorlw 26
	sublw 0
	beq LBB3_36
LBB3_59:
	movfw _gpio_mode_config.temp.+2
	xorlw 27
	sublw 0
	beq LBB3_37
	goto LBB3_38
LBB3_34:
LM74:
.stabn	0x44, 0, 226, LM74-_gpio_mode_config
Ltmp16:
	bcf _PTSHORT+0, 3
	movfw _PTSHORT+0
LM75:
.stabn	0x44, 0, 227, LM75-_gpio_mode_config
	goto LBB3_39
LBB3_35:
LM76:
.stabn	0x44, 0, 229, LM76-_gpio_mode_config
	bcf _PTSHORT+0, 2
	movfw _PTSHORT+0
LM77:
.stabn	0x44, 0, 230, LM77-_gpio_mode_config
	goto LBB3_39
LBB3_36:
LM78:
.stabn	0x44, 0, 232, LM78-_gpio_mode_config
	bcf _PTSHORT+0, 1
	movfw _PTSHORT+0
LM79:
.stabn	0x44, 0, 233, LM79-_gpio_mode_config
	goto LBB3_39
LBB3_37:
LM80:
.stabn	0x44, 0, 235, LM80-_gpio_mode_config
	bcf _PTSHORT+0, 0
	movfw _PTSHORT+0
Ltmp17:
LBB3_38:
LBB3_39:
LM81:
.stabn	0x44, 0, 240, LM81-_gpio_mode_config
	goto LBB3_48
LBB3_40:
LM82:
.stabn	0x44, 0, 242, LM82-_gpio_mode_config
	movfw _gpio_mode_config.temp.+0
	movwf FSR0
	movfw _gpio_mode_config.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_mode_config.temp.+2
	xorlw 24
	sublw 0
	beq LBB3_41
LBB3_54:
	movfw _gpio_mode_config.temp.+2
	xorlw 25
	sublw 0
	beq LBB3_42
LBB3_55:
	movfw _gpio_mode_config.temp.+2
	xorlw 26
	sublw 0
	beq LBB3_43
LBB3_56:
	movfw _gpio_mode_config.temp.+2
	xorlw 27
	sublw 0
	beq LBB3_44
	goto LBB3_45
LBB3_41:
LM83:
.stabn	0x44, 0, 245, LM83-_gpio_mode_config
Ltmp18:
	bcf _PTSHORT+0, 3
	bsf _PTSHORT+0, 3
LM84:
.stabn	0x44, 0, 246, LM84-_gpio_mode_config
	goto LBB3_46
LBB3_42:
LM85:
.stabn	0x44, 0, 248, LM85-_gpio_mode_config
	bcf _PTSHORT+0, 2
	bsf _PTSHORT+0, 2
LM86:
.stabn	0x44, 0, 249, LM86-_gpio_mode_config
	goto LBB3_46
LBB3_43:
LM87:
.stabn	0x44, 0, 251, LM87-_gpio_mode_config
	bcf _PTSHORT+0, 1
	bsf _PTSHORT+0, 1
LM88:
.stabn	0x44, 0, 252, LM88-_gpio_mode_config
	goto LBB3_46
LBB3_44:
LM89:
.stabn	0x44, 0, 254, LM89-_gpio_mode_config
	bcf _PTSHORT+0, 0
	bsf _PTSHORT+0, 0
Ltmp19:
LBB3_45:
LBB3_46:
LBB3_47:
LBB3_48:
LM90:
.stabn	0x44, 0, 263, LM90-_gpio_mode_config
	return
Ltmp20:
Lfunc_end6:
Lfunc_end7:
LM91:
.stabn 0xc0,0,0, LM27-_gpio_mode_config
.stabs "_gpio_config:43=*44=29;;",0x80,0,0,_gpio_mode_config.args.+0
.stabn 0xe0,0,0, LM90-_gpio_mode_config
.stabf LM91-_gpio_mode_config

	_gpio_init_sec .section rom
	.global	_gpio_init
_gpio_init:
Lfunc_begin8:
.stabs "gpio_init:f:16", 0x24,0,0,_gpio_init
.stabn 0xc0, 0, 0, _gpio_init
.stabn 0xe0, 0, 0, _gpio_init
LM92:
.stabn	0x44, 0, 296, LM92-_gpio_init
Lfunc_begin9:
	banksel 0
	movfw _gpio_init.args.+1
LM93:
.stabn	0x44, 0, 297, LM93-_gpio_init
Ltmp21:
	movwf _gpio_init.temp.+1
	movfw _gpio_init.args.+0
	movwf _gpio_init.temp.+0
	movwf _gpio_mode_config.args.+0
	movfw _gpio_init.temp.+1
	movwf _gpio_mode_config.args.+1
	call _gpio_mode_config
LM94:
.stabn	0x44, 0, 298, LM94-_gpio_init
	movfw _gpio_init.temp.+0
	movwf _gpio_direction_config.args.+0
	movfw _gpio_init.temp.+1
	movwf _gpio_direction_config.args.+1
	call _gpio_direction_config
LM95:
.stabn	0x44, 0, 299, LM95-_gpio_init
	movfw _gpio_init.temp.+0
	movwf _gpio_pull_config.args.+0
	movfw _gpio_init.temp.+1
	movwf _gpio_pull_config.args.+1
	call _gpio_pull_config
LM96:
.stabn	0x44, 0, 300, LM96-_gpio_init
	movfw _gpio_init.temp.+0
	movwf _gpio_pinmux_config.args.+0
	movfw _gpio_init.temp.+1
	movwf _gpio_pinmux_config.args.+1
	call _gpio_pinmux_config
LM97:
.stabn	0x44, 0, 301, LM97-_gpio_init
	return
Ltmp22:
Lfunc_end8:
Lfunc_end9:
LM98:
.stabn 0xc0,0,0, LM92-_gpio_init
.stabs "_gpio_config:45=*46=29;;",0x80,0,0,_gpio_init.args.+0
.stabn 0xe0,0,0, LM97-_gpio_init
.stabf LM98-_gpio_init

	_gpio_dir_bit_sec .section rom
	.global	_gpio_dir_bit
_gpio_dir_bit:
Lfunc_begin10:
.stabs "gpio_dir_bit:f:16", 0x24,0,0,_gpio_dir_bit
.stabn 0xc0, 0, 0, _gpio_dir_bit
.stabn 0xe0, 0, 0, _gpio_dir_bit
LM99:
.stabn	0x44, 0, 324, LM99-_gpio_dir_bit
Lfunc_begin11:
	banksel 0
	movfw _gpio_dir_bit.args.+0
	movwf _gpio_dir_bit.temp.+2
	movfw _gpio_dir_bit.args.+1
	movwf _gpio_dir_bit.temp.+1
	movfw _gpio_dir_bit.args.+2
LM100:
.stabn	0x44, 0, 330, LM100-_gpio_dir_bit
Ltmp23:
	movwf _gpio_dir_bit.temp.+0
	sublw 0
	beq LBB5_2
LBB5_1:
	movfw _gpio_dir_bit.temp.+2
	addwf _gpio_dir_bit.temp.+2, W
	movwf _gpio_dir_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_dir_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_dir_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_dir_bit.temp.+4
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_dir_bit.temp.+3
	movfw _gpio_dir_bit.temp.+4
	addlw 1
	movwf _gpio_dir_bit.temp.+4
	movfw _gpio_dir_bit.temp.+3
	addlwc 0
	movwf _gpio_dir_bit.temp.+3
	movfw _gpio_dir_bit.temp.+4
	movwf FSR0
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_dir_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_dir_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_dir_bit.temp.+5, W
	movwf _gpio_dir_bit.temp.+5
	movfw _gpio_dir_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0H
	movfw _gpio_dir_bit.temp.+5
	movwf IND0
	movlw 0
	goto LBB5_3
LBB5_2:
LM101:
.stabn	0x44, 0, 331, LM101-_gpio_dir_bit
	movfw _gpio_dir_bit.temp.+2
	addwf _gpio_dir_bit.temp.+2, W
	movwf _gpio_dir_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_dir_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_dir_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_dir_bit.temp.+4
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_dir_bit.temp.+3
	movfw _gpio_dir_bit.temp.+4
	addlw 1
	movwf _gpio_dir_bit.temp.+4
	movfw _gpio_dir_bit.temp.+3
	addlwc 0
	movwf _gpio_dir_bit.temp.+3
	movfw _gpio_dir_bit.temp.+4
	movwf FSR0
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_dir_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_dir_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_dir_bit.temp.+5, W
	movwf _gpio_dir_bit.temp.+5
	movfw _gpio_dir_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_dir_bit.temp.+3
	movwf FSR0H
	movfw _gpio_dir_bit.temp.+5
	movwf IND0
	movlw 0
LBB5_3:
LM102:
.stabn	0x44, 0, 332, LM102-_gpio_dir_bit
	return
Ltmp24:
Lfunc_end10:
Lfunc_end11:
LM103:
.stabn 0xc0,0,0, LM99-_gpio_dir_bit
.stabs "_port:10;",0x80,0,0,_gpio_dir_bit.args.+0
.stabn 0xe0,0,0, LM102-_gpio_dir_bit
.stabn 0xc0,0,0, LM99-_gpio_dir_bit
.stabs "_pin:10;",0x80,0,0,_gpio_dir_bit.args.+1
.stabn 0xe0,0,0, LM102-_gpio_dir_bit
.stabn 0xc0,0,0, LM99-_gpio_dir_bit
.stabs "_dir:10;",0x80,0,0,_gpio_dir_bit.args.+2
.stabn 0xe0,0,0, LM102-_gpio_dir_bit
.stabf LM103-_gpio_dir_bit

	_gpio_pull_bit_sec .section rom
	.global	_gpio_pull_bit
_gpio_pull_bit:
Lfunc_begin12:
.stabs "gpio_pull_bit:f:16", 0x24,0,0,_gpio_pull_bit
.stabn 0xc0, 0, 0, _gpio_pull_bit
.stabn 0xe0, 0, 0, _gpio_pull_bit
LM104:
.stabn	0x44, 0, 353, LM104-_gpio_pull_bit
Lfunc_begin13:
	banksel 0
	movfw _gpio_pull_bit.args.+0
	movwf _gpio_pull_bit.temp.+2
	movfw _gpio_pull_bit.args.+1
	movwf _gpio_pull_bit.temp.+1
	movfw _gpio_pull_bit.args.+2
LM105:
.stabn	0x44, 0, 354, LM105-_gpio_pull_bit
Ltmp25:
	movwf _gpio_pull_bit.temp.+0
	sublw 0
	beq LBB6_2
LBB6_1:
	movfw _gpio_pull_bit.temp.+2
	addwf _gpio_pull_bit.temp.+2, W
	movwf _gpio_pull_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_pull_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_pull_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_bit.temp.+4
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_pull_bit.temp.+3
	movfw _gpio_pull_bit.temp.+4
	addlw 2
	movwf _gpio_pull_bit.temp.+4
	movfw _gpio_pull_bit.temp.+3
	addlwc 0
	movwf _gpio_pull_bit.temp.+3
	movfw _gpio_pull_bit.temp.+4
	movwf FSR0
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pull_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_pull_bit.temp.+5, W
	movwf _gpio_pull_bit.temp.+5
	movfw _gpio_pull_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0H
	movfw _gpio_pull_bit.temp.+5
	movwf IND0
	movlw 0
	goto LBB6_3
LBB6_2:
LM106:
.stabn	0x44, 0, 355, LM106-_gpio_pull_bit
	movfw _gpio_pull_bit.temp.+2
	addwf _gpio_pull_bit.temp.+2, W
	movwf _gpio_pull_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_pull_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_pull_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_bit.temp.+4
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_pull_bit.temp.+3
	movfw _gpio_pull_bit.temp.+4
	addlw 2
	movwf _gpio_pull_bit.temp.+4
	movfw _gpio_pull_bit.temp.+3
	addlwc 0
	movwf _gpio_pull_bit.temp.+3
	movfw _gpio_pull_bit.temp.+4
	movwf FSR0
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_pull_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_pull_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_pull_bit.temp.+5, W
	movwf _gpio_pull_bit.temp.+5
	movfw _gpio_pull_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_pull_bit.temp.+3
	movwf FSR0H
	movfw _gpio_pull_bit.temp.+5
	movwf IND0
	movlw 0
LBB6_3:
LM107:
.stabn	0x44, 0, 356, LM107-_gpio_pull_bit
	return
Ltmp26:
Lfunc_end12:
Lfunc_end13:
LM108:
.stabn 0xc0,0,0, LM104-_gpio_pull_bit
.stabs "_port:10;",0x80,0,0,_gpio_pull_bit.args.+0
.stabn 0xe0,0,0, LM107-_gpio_pull_bit
.stabn 0xc0,0,0, LM104-_gpio_pull_bit
.stabs "_pin:10;",0x80,0,0,_gpio_pull_bit.args.+1
.stabn 0xe0,0,0, LM107-_gpio_pull_bit
.stabn 0xc0,0,0, LM104-_gpio_pull_bit
.stabs "_pull:10;",0x80,0,0,_gpio_pull_bit.args.+2
.stabn 0xe0,0,0, LM107-_gpio_pull_bit
.stabf LM108-_gpio_pull_bit

	_gpio_reset_bit_sec .section rom
	.global	_gpio_reset_bit
_gpio_reset_bit:
Lfunc_begin14:
.stabs "gpio_reset_bit:f:16", 0x24,0,0,_gpio_reset_bit
.stabn 0xc0, 0, 0, _gpio_reset_bit
.stabn 0xe0, 0, 0, _gpio_reset_bit
LM109:
.stabn	0x44, 0, 375, LM109-_gpio_reset_bit
Lfunc_begin15:
	banksel 0
	movfw _gpio_reset_bit.args.+1
LM110:
.stabn	0x44, 0, 376, LM110-_gpio_reset_bit
Ltmp27:
	movwf _gpio_reset_bit.temp.+0
	movfw _gpio_reset_bit.args.+0
	movwf _gpio_reset_bit.temp.+1
	addwf _gpio_reset_bit.temp.+1, W
	movwf _gpio_reset_bit.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_reset_bit.temp.+2, W
	movwf FSR0
	movwf _gpio_reset_bit.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_reset_bit.temp.+3
	movfw _gpio_reset_bit.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_reset_bit.temp.+2
	movfw _gpio_reset_bit.temp.+3
	movwf FSR0
	movfw _gpio_reset_bit.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_reset_bit.temp.+4
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_reset_bit.temp.+0
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_reset_bit.temp.+4, W
	movwf _gpio_reset_bit.temp.+4
	movfw _gpio_reset_bit.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_reset_bit.temp.+2
	movwf FSR0H
	movfw _gpio_reset_bit.temp.+4
	movwf IND0
LM111:
.stabn	0x44, 0, 377, LM111-_gpio_reset_bit
	return
Ltmp28:
Lfunc_end14:
Lfunc_end15:
LM112:
.stabn 0xc0,0,0, LM109-_gpio_reset_bit
.stabs "_port:10;",0x80,0,0,_gpio_reset_bit.args.+0
.stabn 0xe0,0,0, LM111-_gpio_reset_bit
.stabn 0xc0,0,0, LM109-_gpio_reset_bit
.stabs "_pin:10;",0x80,0,0,_gpio_reset_bit.args.+1
.stabn 0xe0,0,0, LM111-_gpio_reset_bit
.stabf LM112-_gpio_reset_bit

	_gpio_set_bit_sec .section rom
	.global	_gpio_set_bit
_gpio_set_bit:
Lfunc_begin16:
.stabs "gpio_set_bit:f:16", 0x24,0,0,_gpio_set_bit
.stabn 0xc0, 0, 0, _gpio_set_bit
.stabn 0xe0, 0, 0, _gpio_set_bit
LM113:
.stabn	0x44, 0, 396, LM113-_gpio_set_bit
Lfunc_begin17:
	banksel 0
	movfw _gpio_set_bit.args.+1
LM114:
.stabn	0x44, 0, 397, LM114-_gpio_set_bit
Ltmp29:
	movwf _gpio_set_bit.temp.+0
	movfw _gpio_set_bit.args.+0
	movwf _gpio_set_bit.temp.+1
	addwf _gpio_set_bit.temp.+1, W
	movwf _gpio_set_bit.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_set_bit.temp.+2, W
	movwf FSR0
	movwf _gpio_set_bit.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_set_bit.temp.+3
	movfw _gpio_set_bit.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_set_bit.temp.+2
	movfw _gpio_set_bit.temp.+3
	movwf FSR0
	movfw _gpio_set_bit.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_set_bit.temp.+4
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_set_bit.temp.+0
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_set_bit.temp.+4, W
	movwf _gpio_set_bit.temp.+4
	movfw _gpio_set_bit.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_set_bit.temp.+2
	movwf FSR0H
	movfw _gpio_set_bit.temp.+4
	movwf IND0
LM115:
.stabn	0x44, 0, 398, LM115-_gpio_set_bit
	return
Ltmp30:
Lfunc_end16:
Lfunc_end17:
LM116:
.stabn 0xc0,0,0, LM113-_gpio_set_bit
.stabs "_port:10;",0x80,0,0,_gpio_set_bit.args.+0
.stabn 0xe0,0,0, LM115-_gpio_set_bit
.stabn 0xc0,0,0, LM113-_gpio_set_bit
.stabs "_pin:10;",0x80,0,0,_gpio_set_bit.args.+1
.stabn 0xe0,0,0, LM115-_gpio_set_bit
.stabf LM116-_gpio_set_bit

	_gpio_toggle_bit_sec .section rom
	.global	_gpio_toggle_bit
_gpio_toggle_bit:
Lfunc_begin18:
.stabs "gpio_toggle_bit:f:16", 0x24,0,0,_gpio_toggle_bit
.stabn 0xc0, 0, 0, _gpio_toggle_bit
.stabn 0xe0, 0, 0, _gpio_toggle_bit
LM117:
.stabn	0x44, 0, 417, LM117-_gpio_toggle_bit
Lfunc_begin19:
	banksel 0
	movfw _gpio_toggle_bit.args.+1
LM118:
.stabn	0x44, 0, 418, LM118-_gpio_toggle_bit
Ltmp31:
	movwf _gpio_toggle_bit.temp.+0
	movfw _gpio_toggle_bit.args.+0
	movwf _gpio_toggle_bit.temp.+1
	addwf _gpio_toggle_bit.temp.+1, W
	movwf _gpio_toggle_bit.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_toggle_bit.temp.+2, W
	movwf FSR0
	movwf _gpio_toggle_bit.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_toggle_bit.temp.+3
	movfw _gpio_toggle_bit.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_toggle_bit.temp.+2
	movfw _gpio_toggle_bit.temp.+3
	movwf FSR0
	movfw _gpio_toggle_bit.temp.+2
	movwf FSR0H
	moviw 0
	movwf _gpio_toggle_bit.temp.+4
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_toggle_bit.temp.+0
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	xorwf _gpio_toggle_bit.temp.+4, W
	movwf _gpio_toggle_bit.temp.+4
	movfw _gpio_toggle_bit.temp.+3
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_toggle_bit.temp.+2
	movwf FSR0H
	movfw _gpio_toggle_bit.temp.+4
	movwf IND0
LM119:
.stabn	0x44, 0, 419, LM119-_gpio_toggle_bit
	return
Ltmp32:
Lfunc_end18:
Lfunc_end19:
LM120:
.stabn 0xc0,0,0, LM117-_gpio_toggle_bit
.stabs "_port:10;",0x80,0,0,_gpio_toggle_bit.args.+0
.stabn 0xe0,0,0, LM119-_gpio_toggle_bit
.stabn 0xc0,0,0, LM117-_gpio_toggle_bit
.stabs "_pin:10;",0x80,0,0,_gpio_toggle_bit.args.+1
.stabn 0xe0,0,0, LM119-_gpio_toggle_bit
.stabf LM120-_gpio_toggle_bit

	_gpio_write_bit_sec .section rom
	.global	_gpio_write_bit
_gpio_write_bit:
Lfunc_begin20:
.stabs "gpio_write_bit:f:16", 0x24,0,0,_gpio_write_bit
.stabn 0xc0, 0, 0, _gpio_write_bit
.stabn 0xe0, 0, 0, _gpio_write_bit
LM121:
.stabn	0x44, 0, 439, LM121-_gpio_write_bit
Lfunc_begin21:
	banksel 0
	movfw _gpio_write_bit.args.+0
	movwf _gpio_write_bit.temp.+2
	movfw _gpio_write_bit.args.+1
	movwf _gpio_write_bit.temp.+1
	movfw _gpio_write_bit.args.+2
LM122:
.stabn	0x44, 0, 440, LM122-_gpio_write_bit
Ltmp33:
	movwf _gpio_write_bit.temp.+0
	sublw 0
	beq LBB10_2
LBB10_1:
	movfw _gpio_write_bit.temp.+2
	addwf _gpio_write_bit.temp.+2, W
	movwf _gpio_write_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_write_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_write_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_write_bit.temp.+4
	movfw _gpio_write_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_write_bit.temp.+3
	movfw _gpio_write_bit.temp.+4
	movwf FSR0
	movfw _gpio_write_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_write_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_write_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movfw .ret.__shl16_ret+0
	iorwf _gpio_write_bit.temp.+5, W
	movwf _gpio_write_bit.temp.+5
	movfw _gpio_write_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_write_bit.temp.+3
	movwf FSR0H
	movfw _gpio_write_bit.temp.+5
	movwf IND0
	movlw 0
	goto LBB10_3
LBB10_2:
LM123:
.stabn	0x44, 0, 441, LM123-_gpio_write_bit
	movfw _gpio_write_bit.temp.+2
	addwf _gpio_write_bit.temp.+2, W
	movwf _gpio_write_bit.temp.+3
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_write_bit.temp.+3, W
	movwf FSR0
	movwf _gpio_write_bit.temp.+3
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_write_bit.temp.+4
	movfw _gpio_write_bit.temp.+3
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_write_bit.temp.+3
	movfw _gpio_write_bit.temp.+4
	movwf FSR0
	movfw _gpio_write_bit.temp.+3
	movwf FSR0H
	moviw 0
	movwf _gpio_write_bit.temp.+5
	movlw 1
	movwf .args.__shl16_atmp+0
	clrf .args.__shl16_atmp+1
	movfw _gpio_write_bit.temp.+1
	movwf .args.__shl16_btmp+0
	call .lib.__shl16
	movlw 0xff
	xorwf .ret.__shl16_ret+0, W
	andwf _gpio_write_bit.temp.+5, W
	movwf _gpio_write_bit.temp.+5
	movfw _gpio_write_bit.temp.+4
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _gpio_write_bit.temp.+3
	movwf FSR0H
	movfw _gpio_write_bit.temp.+5
	movwf IND0
	movlw 0
LBB10_3:
LM124:
.stabn	0x44, 0, 442, LM124-_gpio_write_bit
	return
Ltmp34:
Lfunc_end20:
Lfunc_end21:
LM125:
.stabn 0xc0,0,0, LM121-_gpio_write_bit
.stabs "_port:10;",0x80,0,0,_gpio_write_bit.args.+0
.stabn 0xe0,0,0, LM124-_gpio_write_bit
.stabn 0xc0,0,0, LM121-_gpio_write_bit
.stabs "_pin:10;",0x80,0,0,_gpio_write_bit.args.+1
.stabn 0xe0,0,0, LM124-_gpio_write_bit
.stabn 0xc0,0,0, LM121-_gpio_write_bit
.stabs "_set:10;",0x80,0,0,_gpio_write_bit.args.+2
.stabn 0xe0,0,0, LM124-_gpio_write_bit
.stabf LM125-_gpio_write_bit

	_gpio_read_bit_sec .section rom
	.global	_gpio_read_bit
_gpio_read_bit:
Lfunc_begin22:
.stabs "gpio_read_bit:f47=10;;", 0x24,0,0,_gpio_read_bit
.stabn 0xc0, 0, 0, _gpio_read_bit
.stabn 0xe0, 0, 0, _gpio_read_bit
LM126:
.stabn	0x44, 0, 462, LM126-_gpio_read_bit
Lfunc_begin23:
	banksel 0
	movfw _gpio_read_bit.args.+1
LM127:
.stabn	0x44, 0, 463, LM127-_gpio_read_bit
Ltmp35:
	movwf _gpio_read_bit.temp.+0
	movfw _gpio_read_bit.args.+0
	movwf _gpio_read_bit.temp.+1
	addwf _gpio_read_bit.temp.+1, W
	movwf _gpio_read_bit.temp.+2
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_read_bit.temp.+2, W
	movwf FSR0
	movwf _gpio_read_bit.temp.+2
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_read_bit.temp.+3
	movfw _gpio_read_bit.temp.+2
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_read_bit.temp.+2
	movfw _gpio_read_bit.temp.+3
	movwf FSR0
	movfw _gpio_read_bit.temp.+2
	movwf FSR0H
	moviw 0
	movwf .args.__lshr16_atmp+0
	clrf .args.__lshr16_atmp+1
	movfw _gpio_read_bit.temp.+0
	movwf .args.__lshr16_btmp+0
	call .lib.__lshr16
	movlw 1
	andwf .ret.__lshr16_ret+0, W
	movwf _gpio_read_bit.frame.+0
	return
Ltmp36:
Lfunc_end22:
Lfunc_end23:
LM128:
.stabn 0xc0,0,0, LM126-_gpio_read_bit
.stabs "_port:10;",0x80,0,0,_gpio_read_bit.args.+0
.stabn 0xe0,0,0, LM127-_gpio_read_bit
.stabn 0xc0,0,0, LM126-_gpio_read_bit
.stabs "_pin:10;",0x80,0,0,_gpio_read_bit.args.+1
.stabn 0xe0,0,0, LM127-_gpio_read_bit
.stabf LM128-_gpio_read_bit

	_gpio_write_port_sec .section rom
	.global	_gpio_write_port
_gpio_write_port:
Lfunc_begin24:
.stabs "gpio_write_port:f:16", 0x24,0,0,_gpio_write_port
.stabn 0xc0, 0, 0, _gpio_write_port
.stabn 0xe0, 0, 0, _gpio_write_port
LM129:
.stabn	0x44, 0, 483, LM129-_gpio_write_port
Lfunc_begin25:
	banksel 0
	movfw _gpio_write_port.args.+1
LM130:
.stabn	0x44, 0, 484, LM130-_gpio_write_port
Ltmp37:
	movwf _gpio_write_port.temp.+0
	movfw _gpio_write_port.args.+0
	movwf _gpio_write_port.temp.+1
	movwf _gpio_write_port.temp.+2
	movfw _gpio_write_port.temp.+1
	sublw 0
	beq LBB12_1
LBB12_6:
	movfw _gpio_write_port.temp.+2
	xorlw 1
	sublw 0
	beq LBB12_2
LBB12_7:
	movfw _gpio_write_port.temp.+2
	xorlw 2
	sublw 0
	beq LBB12_3
	goto LBB12_4
LBB12_1:
LM131:
.stabn	0x44, 0, 487, LM131-_gpio_write_port
Ltmp38:
	movfw _gpio_write_port.temp.+0
	movwf _PT1+0
LM132:
.stabn	0x44, 0, 488, LM132-_gpio_write_port
	goto LBB12_5
LBB12_2:
LM133:
.stabn	0x44, 0, 490, LM133-_gpio_write_port
	movfw _gpio_write_port.temp.+0
	movwf _PT2+0
LM134:
.stabn	0x44, 0, 491, LM134-_gpio_write_port
	goto LBB12_5
LBB12_3:
LM135:
.stabn	0x44, 0, 493, LM135-_gpio_write_port
	movfw _gpio_write_port.temp.+0
	movwf _PT3+0
Ltmp39:
LBB12_4:
LBB12_5:
LM136:
.stabn	0x44, 0, 499, LM136-_gpio_write_port
	return
Ltmp40:
Lfunc_end24:
Lfunc_end25:
LM137:
.stabn 0xc0,0,0, LM129-_gpio_write_port
.stabs "_port:10;",0x80,0,0,_gpio_write_port.args.+0
.stabn 0xe0,0,0, LM136-_gpio_write_port
.stabn 0xc0,0,0, LM129-_gpio_write_port
.stabs "_data:10;",0x80,0,0,_gpio_write_port.args.+1
.stabn 0xe0,0,0, LM136-_gpio_write_port
.stabf LM137-_gpio_write_port

	_gpio_read_port_sec .section rom
	.global	_gpio_read_port
_gpio_read_port:
Lfunc_begin26:
.stabs "gpio_read_port:f48=10;;", 0x24,0,0,_gpio_read_port
.stabn 0xc0, 0, 0, _gpio_read_port
.stabn 0xe0, 0, 0, _gpio_read_port
LM138:
.stabn	0x44, 0, 518, LM138-_gpio_read_port
Lfunc_begin27:
	banksel 0
	movfw _gpio_read_port.args.+0
LM139:
.stabn	0x44, 0, 519, LM139-_gpio_read_port
Ltmp41:
	movwf _gpio_read_port.temp.+0
	addwf _gpio_read_port.temp.+0, W
	movwf _gpio_read_port.temp.+1
	movlw LOW(_GPIO_InstanceTable+0)
	addwf _gpio_read_port.temp.+1, W
	movwf FSR0
	movwf _gpio_read_port.temp.+1
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 0
	movwf _gpio_read_port.temp.+2
	movfw _gpio_read_port.temp.+1
	movwf FSR0
	movlw HIGH8(_GPIO_InstanceTable+0)
	movwf FSR0H
	moviw 1
	movwf _gpio_read_port.temp.+1
	movfw _gpio_read_port.temp.+2
	movwf FSR0
	movfw _gpio_read_port.temp.+1
	movwf FSR0H
	moviw 0
	movwf _gpio_read_port.frame.+0
	movfw _gpio_read_port.temp.+0
	return
Ltmp42:
Lfunc_end26:
Lfunc_end27:
LM140:
.stabn 0xc0,0,0, LM138-_gpio_read_port
.stabs "_port:10;",0x80,0,0,_gpio_read_port.args.+0
.stabn 0xe0,0,0, LM139-_gpio_read_port
.stabf LM140-_gpio_read_port


	_GPIO_InstanceTable_drv_gpio.c_Init .section rom,init
	.db _GPIO_InstanceTable+0,.low(_PT1),_GPIO_InstanceTable+1,.high8(_PT1)
	.db _GPIO_InstanceTable+2,.low(_PT2),_GPIO_InstanceTable+3,.high8(_PT2)
	.db _GPIO_InstanceTable+4,.low(_PT3),_GPIO_InstanceTable+5,.high8(_PT3)
	.ends


	_GPIO_InstanceTable_drv_gpio.c .section bank0,uninit
	_GPIO_InstanceTable .ds 6
	.ends

	.@_gpio_pinmux_config_sec@_gpio_pinmux_config.args. .section bank1,uninit
	_gpio_pinmux_config.args. .ds 2
	.ends

	.@_gpio_pinmux_config_sec@_gpio_pinmux_config.temp. .section bank1,uninit
	_gpio_pinmux_config.temp. .ds 8
	.ends

	.@_gpio_direction_config_sec@_gpio_direction_config.args. .section bank1,uninit
	_gpio_direction_config.args. .ds 2
	.ends

	.@_gpio_direction_config_sec@_gpio_direction_config.temp. .section bank1,uninit
	_gpio_direction_config.temp. .ds 6
	.ends

	.@_gpio_pull_config_sec@_gpio_pull_config.args. .section bank1,uninit
	_gpio_pull_config.args. .ds 2
	.ends

	.@_gpio_pull_config_sec@_gpio_pull_config.temp. .section bank1,uninit
	_gpio_pull_config.temp. .ds 6
	.ends

	.@_gpio_mode_config_sec@_gpio_mode_config.args. .section bank1,uninit
	_gpio_mode_config.args. .ds 2
	.ends

	.@_gpio_mode_config_sec@_gpio_mode_config.temp. .section bank1,uninit
	_gpio_mode_config.temp. .ds 3
	.ends

	.@_gpio_init_sec@_gpio_init.args. .section bank1,uninit
	_gpio_init.args. .ds 2
	.ends

	.@_gpio_init_sec@_gpio_init.temp. .section bank1,uninit
	_gpio_init.temp. .ds 2
	.ends

	.@_gpio_dir_bit_sec@_gpio_dir_bit.args. .section bank1,uninit
	_gpio_dir_bit.args. .ds 3
	.ends

	.@_gpio_dir_bit_sec@_gpio_dir_bit.temp. .section bank1,uninit
	_gpio_dir_bit.temp. .ds 6
	.ends

	.@_gpio_pull_bit_sec@_gpio_pull_bit.args. .section bank1,uninit
	_gpio_pull_bit.args. .ds 3
	.ends

	.@_gpio_pull_bit_sec@_gpio_pull_bit.temp. .section bank1,uninit
	_gpio_pull_bit.temp. .ds 6
	.ends

	.@_gpio_reset_bit_sec@_gpio_reset_bit.args. .section bank1,uninit
	_gpio_reset_bit.args. .ds 2
	.ends

	.@_gpio_reset_bit_sec@_gpio_reset_bit.temp. .section bank1,uninit
	_gpio_reset_bit.temp. .ds 5
	.ends

	.@_gpio_set_bit_sec@_gpio_set_bit.args. .section bank1,uninit
	_gpio_set_bit.args. .ds 2
	.ends

	.@_gpio_set_bit_sec@_gpio_set_bit.temp. .section bank1,uninit
	_gpio_set_bit.temp. .ds 5
	.ends

	.@_gpio_toggle_bit_sec@_gpio_toggle_bit.args. .section bank1,uninit
	_gpio_toggle_bit.args. .ds 2
	.ends

	.@_gpio_toggle_bit_sec@_gpio_toggle_bit.temp. .section bank1,uninit
	_gpio_toggle_bit.temp. .ds 5
	.ends

	.@_gpio_write_bit_sec@_gpio_write_bit.args. .section bank1,uninit
	_gpio_write_bit.args. .ds 3
	.ends

	.@_gpio_write_bit_sec@_gpio_write_bit.temp. .section bank1,uninit
	_gpio_write_bit.temp. .ds 6
	.ends

	.@_gpio_read_bit_sec@_gpio_read_bit.args. .section bank1,uninit
	_gpio_read_bit.args. .ds 2
	.ends

	.@_gpio_read_bit_sec@_gpio_read_bit.frame. .section bank1,uninit
	_gpio_read_bit.frame. .ds 1
	.ends

	.@_gpio_read_bit_sec@_gpio_read_bit.temp. .section bank1,uninit
	_gpio_read_bit.temp. .ds 4
	.ends

	.@_gpio_write_port_sec@_gpio_write_port.args. .section bank1,uninit
	_gpio_write_port.args. .ds 2
	.ends

	.@_gpio_write_port_sec@_gpio_write_port.temp. .section bank1,uninit
	_gpio_write_port.temp. .ds 3
	.ends

	.@_gpio_read_port_sec@_gpio_read_port.args. .section bank1,uninit
	_gpio_read_port.args. .ds 1
	.ends

	.@_gpio_read_port_sec@_gpio_read_port.frame. .section bank1,uninit
	_gpio_read_port.frame. .ds 1
	.ends

	.@_gpio_read_port_sec@_gpio_read_port.temp. .section bank1,uninit
	_gpio_read_port.temp. .ds 3
	.ends



