.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\",0x64,0,0,0
.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\drv_iic.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.stabs "p_data_array:G17=*18=10;;",0x20,0,0,_p_data_array
.include "instV2/csccCond.inc"
.include "instV2/csccCmp.inc"
.include "instV2/csccShift.inc"
	_iic_init_sec .section rom
	.global	_iic_init
_iic_init:
Lfunc_begin0:
.stabs "iic_init:f:16", 0x24,0,0,_iic_init
.stabn 0xc0, 0, 0, _iic_init
.stabn 0xe0, 0, 0, _iic_init
LM0:
.stabn	0x44, 0, 30, LM0-_iic_init
Lfunc_begin1:
LM1:
.stabn	0x44, 0, 35, LM1-_iic_init
	banksel 0
	bsf _PT1EN4, _PT1EN4
LM2:
.stabn	0x44, 0, 36, LM2-_iic_init
	bcf _PT1PU4, _PT1PU4
LM3:
.stabn	0x44, 0, 38, LM3-_iic_init
	bsf _PT1EN5, _PT1EN5
LM4:
.stabn	0x44, 0, 39, LM4-_iic_init
	bcf _PT1PU5, _PT1PU5
LM5:
.stabn	0x44, 0, 59, LM5-_iic_init
	bcf _PT1+0, 6
	bsf _PT1+0, 6
LM6:
.stabn	0x44, 0, 60, LM6-_iic_init
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM7:
.stabn	0x44, 0, 62, LM7-_iic_init
	return
Ltmp0:
Lfunc_end0:
Lfunc_end1:
LM8:
.stabf LM8-_iic_init

	_iic_disable_sec .section rom
	.global	_iic_disable
_iic_disable:
Lfunc_begin2:
.stabs "iic_disable:f:16", 0x24,0,0,_iic_disable
.stabn 0xc0, 0, 0, _iic_disable
.stabn 0xe0, 0, 0, _iic_disable
LM9:
.stabn	0x44, 0, 66, LM9-_iic_disable
Lfunc_begin3:
LM10:
.stabn	0x44, 0, 88, LM10-_iic_disable
	banksel 0
	return
Ltmp1:
Lfunc_end2:
Lfunc_end3:
LM11:
.stabf LM11-_iic_disable

	_iic_transmit_byte_sec .section rom
	.global	_iic_transmit_byte
_iic_transmit_byte:
Lfunc_begin4:
.stabs "iic_transmit_byte:f:16", 0x24,0,0,_iic_transmit_byte
.stabn 0xc0, 0, 0, _iic_transmit_byte
.stabn 0xe0, 0, 0, _iic_transmit_byte
LM12:
.stabn	0x44, 0, 236, LM12-_iic_transmit_byte
Lfunc_begin5:
	banksel 0
	movfw _iic_transmit_byte.args.+0
	movwf _iic_transmit_byte.temp.+1
	movfw _iic_transmit_byte.args.+1
LM13:
.stabn	0x44, 0, 237, LM13-_iic_transmit_byte
Ltmp2:
	movwf _iic_transmit_byte.temp.+0
	call _iic_start
LM14:
.stabn	0x44, 0, 238, LM14-_iic_transmit_byte
	movlw 120
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM15:
.stabn	0x44, 0, 239, LM15-_iic_transmit_byte
	movfw _iic_transmit_byte.temp.+1
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM16:
.stabn	0x44, 0, 240, LM16-_iic_transmit_byte
	movfw _iic_transmit_byte.temp.+0
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM17:
.stabn	0x44, 0, 241, LM17-_iic_transmit_byte
	call _iic_stop
LM18:
.stabn	0x44, 0, 242, LM18-_iic_transmit_byte
	return
Ltmp3:
Lfunc_end4:
Lfunc_end5:
LM19:
.stabn 0xc0,0,0, LM12-_iic_transmit_byte
.stabs "address:10;",0x80,0,0,_iic_transmit_byte.args.+0
.stabn 0xe0,0,0, LM18-_iic_transmit_byte
.stabn 0xc0,0,0, LM12-_iic_transmit_byte
.stabs "data:10;",0x80,0,0,_iic_transmit_byte.args.+1
.stabn 0xe0,0,0, LM18-_iic_transmit_byte
.stabf LM19-_iic_transmit_byte

	_iic_start_sec .section rom
_iic_start:
Lfunc_begin6:
.stabs "iic_start:f:16", 0x24,0,0,_iic_start
.stabn 0xc0, 0, 0, _iic_start
.stabn 0xe0, 0, 0, _iic_start
LM20:
.stabn	0x44, 0, 100, LM20-_iic_start
Lfunc_begin7:
LM21:
.stabn	0x44, 0, 109, LM21-_iic_start
	banksel 0
	bcf _PT1+0, 6
	bsf _PT1+0, 6
LM22:
.stabn	0x44, 0, 110, LM22-_iic_start
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM23:
.stabn	0x44, 0, 111, LM23-_iic_start
Ltmp4:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp5:
LM24:
.stabn	0x44, 0, 112, LM24-_iic_start
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp6:
LM25:
.stabn	0x44, 0, 113, LM25-_iic_start
	bcf _PT1+0, 6
	movfw _PT1+0
LM26:
.stabn	0x44, 0, 114, LM26-_iic_start
Ltmp7:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp8:
LM27:
.stabn	0x44, 0, 115, LM27-_iic_start
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp9:
LM28:
.stabn	0x44, 0, 116, LM28-_iic_start
	bcf _PT1+0, 7
	movfw _PT1+0
LM29:
.stabn	0x44, 0, 117, LM29-_iic_start
	return
Ltmp10:
Lfunc_end6:
Lfunc_end7:
LM30:
.stabf LM30-_iic_start

	_iic_write_byte_sec .section rom
_iic_write_byte:
Lfunc_begin8:
.stabs "iic_write_byte:f19=10;;", 0x24,0,0,_iic_write_byte
.stabn 0xc0, 0, 0, _iic_write_byte
.stabn 0xe0, 0, 0, _iic_write_byte
LM31:
.stabn	0x44, 0, 149, LM31-_iic_write_byte
Lfunc_begin9:
	banksel 0
	movfw _iic_write_byte.args.+0
LM32:
.stabn	0x44, 0, 150, LM32-_iic_write_byte
Ltmp11:
	movwf _iic_write_byte.temp.+2
	movlw 1
	movwf _iic_write_byte.temp.+1
LM33:
.stabn	0x44, 0, 151, LM33-_iic_write_byte
Ltmp12:
	clrf _iic_write_byte.temp.+0
LBB4_1:
Ltmp13:
	movfw _iic_write_byte.temp.+0
Ltmp14:
	sublw 7
	blt LBB4_11
LBB4_2:
LM34:
.stabn	0x44, 0, 153, LM34-_iic_write_byte
Ltmp15:
	bcf _PT1+0, 7
LM35:
.stabn	0x44, 0, 154, LM35-_iic_write_byte
Ltmp16:
	movlw 0x80
	andwf _iic_write_byte.temp.+2, W
Ltmp17:
	sublw 0
	beq LBB4_4
LBB4_3:
LM36:
.stabn	0x44, 0, 156, LM36-_iic_write_byte
Ltmp18:
	bcf _PT1+0, 6
	bsf _PT1+0, 6
LM37:
.stabn	0x44, 0, 157, LM37-_iic_write_byte
	goto LBB4_5
Ltmp19:
LBB4_4:
LM38:
.stabn	0x44, 0, 159, LM38-_iic_write_byte
	bcf _PT1+0, 6
	movfw _PT1+0
Ltmp20:
LBB4_5:
LM39:
.stabn	0x44, 0, 161, LM39-_iic_write_byte
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp21:
LM40:
.stabn	0x44, 0, 162, LM40-_iic_write_byte
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM41:
.stabn	0x44, 0, 163, LM41-_iic_write_byte
Ltmp22:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp23:
LM42:
.stabn	0x44, 0, 164, LM42-_iic_write_byte
	movfw _iic_write_byte.temp.+2
	addwf _iic_write_byte.temp.+2, W
	movwf _iic_write_byte.temp.+2
Ltmp24:
LM43:
.stabn	0x44, 0, 151, LM43-_iic_write_byte
	incf _iic_write_byte.temp.+0, F
	goto LBB4_1
Ltmp25:
LBB4_11:
LM44:
.stabn	0x44, 0, 168, LM44-_iic_write_byte
	bcf _PT1+0, 7
	movfw _PT1+0
LM45:
.stabn	0x44, 0, 169, LM45-_iic_write_byte
Ltmp26:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp27:
LM46:
.stabn	0x44, 0, 170, LM46-_iic_write_byte
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp28:
LM47:
.stabn	0x44, 0, 171, LM47-_iic_write_byte
	bcf _PT1EN+0, 6
LM48:
.stabn	0x44, 0, 172, LM48-_iic_write_byte
	movfw _PT1+0
	SrlSix
	andlw 1
	xorwf _iic_write_byte.temp.+1, F
LM49:
.stabn	0x44, 0, 173, LM49-_iic_write_byte
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM50:
.stabn	0x44, 0, 174, LM50-_iic_write_byte
Ltmp29:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp30:
LM51:
.stabn	0x44, 0, 175, LM51-_iic_write_byte
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp31:
LM52:
.stabn	0x44, 0, 176, LM52-_iic_write_byte
	bcf _PT1+0, 7
	movfw _PT1+0
LM53:
.stabn	0x44, 0, 177, LM53-_iic_write_byte
	bcf _PT1+0, 6
	bsf _PT1+0, 6
LM54:
.stabn	0x44, 0, 178, LM54-_iic_write_byte
	bcf _PT1EN+0, 6
	bsf _PT1EN+0, 6
LM55:
.stabn	0x44, 0, 179, LM55-_iic_write_byte
Ltmp32:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp33:
LM56:
.stabn	0x44, 0, 181, LM56-_iic_write_byte
	movfw _iic_write_byte.temp.+1
	movwf _iic_write_byte.frame.+0
	return
Ltmp34:
Lfunc_end8:
Lfunc_end9:
LM57:
.stabn 0xc0,0,0, LM31-_iic_write_byte
.stabs "u8value:10;",0x80,0,0,_iic_write_byte.temp.+2
.stabn 0xe0,0,0, LM56-_iic_write_byte
.stabn 0xc0,0,0, LM32-_iic_write_byte
.stabs "ack:10;",0x80,0,0,_iic_write_byte.temp.+1
.stabn 0xe0,0,0, LM56-_iic_write_byte
.stabn 0xc0,0,0, LM33-_iic_write_byte
.stabs "i:10;",0x80,0,0,_iic_write_byte.temp.+0
.stabn 0xe0,0,0, LM33-_iic_write_byte
.stabf LM57-_iic_write_byte

	_iic_stop_sec .section rom
_iic_stop:
Lfunc_begin10:
.stabs "iic_stop:f:16", 0x24,0,0,_iic_stop
.stabn 0xc0, 0, 0, _iic_stop
.stabn 0xe0, 0, 0, _iic_stop
LM58:
.stabn	0x44, 0, 129, LM58-_iic_stop
Lfunc_begin11:
LM59:
.stabn	0x44, 0, 130, LM59-_iic_stop
	banksel 0
	bcf _PT1+0, 6
	movfw _PT1+0
LM60:
.stabn	0x44, 0, 131, LM60-_iic_stop
	bcf _PT1+0, 7
	movfw _PT1+0
LM61:
.stabn	0x44, 0, 132, LM61-_iic_stop
Ltmp35:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp36:
LM62:
.stabn	0x44, 0, 133, LM62-_iic_stop
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM63:
.stabn	0x44, 0, 134, LM63-_iic_stop
Ltmp37:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp38:
LM64:
.stabn	0x44, 0, 135, LM64-_iic_stop
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp39:
LM65:
.stabn	0x44, 0, 136, LM65-_iic_stop
	bcf _PT1+0, 6
	bsf _PT1+0, 6
LM66:
.stabn	0x44, 0, 137, LM66-_iic_stop
	return
Ltmp40:
Lfunc_end10:
Lfunc_end11:
LM67:
.stabf LM67-_iic_stop

	_iic_transmit_24C02_byte_sec .section rom
	.global	_iic_transmit_24C02_byte
_iic_transmit_24C02_byte:
Lfunc_begin12:
.stabs "iic_transmit_24C02_byte:f:16", 0x24,0,0,_iic_transmit_24C02_byte
.stabn 0xc0, 0, 0, _iic_transmit_24C02_byte
.stabn 0xe0, 0, 0, _iic_transmit_24C02_byte
LM68:
.stabn	0x44, 0, 245, LM68-_iic_transmit_24C02_byte
Lfunc_begin13:
	banksel 0
	movfw _iic_transmit_24C02_byte.args.+0
	movwf _iic_transmit_24C02_byte.temp.+1
	movfw _iic_transmit_24C02_byte.args.+1
LM69:
.stabn	0x44, 0, 246, LM69-_iic_transmit_24C02_byte
Ltmp41:
	movwf _iic_transmit_24C02_byte.temp.+0
	call _iic_start
LM70:
.stabn	0x44, 0, 247, LM70-_iic_transmit_24C02_byte
	movlw 0xa0
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM71:
.stabn	0x44, 0, 248, LM71-_iic_transmit_24C02_byte
	movfw _iic_transmit_24C02_byte.temp.+1
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM72:
.stabn	0x44, 0, 249, LM72-_iic_transmit_24C02_byte
	movfw _iic_transmit_24C02_byte.temp.+0
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM73:
.stabn	0x44, 0, 250, LM73-_iic_transmit_24C02_byte
	call _iic_stop
LM74:
.stabn	0x44, 0, 251, LM74-_iic_transmit_24C02_byte
	return
Ltmp42:
Lfunc_end12:
Lfunc_end13:
LM75:
.stabn 0xc0,0,0, LM68-_iic_transmit_24C02_byte
.stabs "address:10;",0x80,0,0,_iic_transmit_24C02_byte.args.+0
.stabn 0xe0,0,0, LM74-_iic_transmit_24C02_byte
.stabn 0xc0,0,0, LM68-_iic_transmit_24C02_byte
.stabs "data:10;",0x80,0,0,_iic_transmit_24C02_byte.args.+1
.stabn 0xe0,0,0, LM74-_iic_transmit_24C02_byte
.stabf LM75-_iic_transmit_24C02_byte

	_iic_transmit_bytes_sec .section rom
	.global	_iic_transmit_bytes
_iic_transmit_bytes:
Lfunc_begin14:
.stabs "iic_transmit_bytes:f:16", 0x24,0,0,_iic_transmit_bytes
.stabn 0xc0, 0, 0, _iic_transmit_bytes
.stabn 0xe0, 0, 0, _iic_transmit_bytes
LM76:
.stabn	0x44, 0, 263, LM76-_iic_transmit_bytes
Lfunc_begin15:
	banksel 0
	movfw _iic_transmit_bytes.args.+0
	movwf _iic_transmit_bytes.temp.+4
	movfw _iic_transmit_bytes.args.+1
	movwf _iic_transmit_bytes.temp.+2
	movfw _iic_transmit_bytes.args.+2
	movwf _iic_transmit_bytes.temp.+3
	movfw _iic_transmit_bytes.args.+3
LM77:
.stabn	0x44, 0, 264, LM77-_iic_transmit_bytes
Ltmp43:
	movwf _iic_transmit_bytes.temp.+1
	call _iic_start
LM78:
.stabn	0x44, 0, 265, LM78-_iic_transmit_bytes
	movlw 120
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM79:
.stabn	0x44, 0, 266, LM79-_iic_transmit_bytes
	movfw _iic_transmit_bytes.temp.+4
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM80:
.stabn	0x44, 0, 267, LM80-_iic_transmit_bytes
Ltmp44:
	clrf _iic_transmit_bytes.temp.+0
LBB7_1:
	movfw _iic_transmit_bytes.temp.+1
	subwf _iic_transmit_bytes.temp.+0, W
	bge LBB7_4
LBB7_2:
LM81:
.stabn	0x44, 0, 269, LM81-_iic_transmit_bytes
Ltmp45:
	movfw _iic_transmit_bytes.temp.+2
	addwf _iic_transmit_bytes.temp.+0, W
	movwf _iic_transmit_bytes.temp.+5
	movlw 0
	addwfc _iic_transmit_bytes.temp.+3, W
	movwf _iic_transmit_bytes.temp.+6
	movfw _iic_transmit_bytes.temp.+5
	movwf FSR0
	movfw _iic_transmit_bytes.temp.+6
	movwf FSR0H
	moviw 0
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
Ltmp46:
LM82:
.stabn	0x44, 0, 267, LM82-_iic_transmit_bytes
	incf _iic_transmit_bytes.temp.+0, F
	goto LBB7_1
Ltmp47:
LBB7_4:
LM83:
.stabn	0x44, 0, 271, LM83-_iic_transmit_bytes
	call _iic_stop
LM84:
.stabn	0x44, 0, 272, LM84-_iic_transmit_bytes
	return
Ltmp48:
Lfunc_end14:
Lfunc_end15:
LM85:
.stabn 0xc0,0,0, LM76-_iic_transmit_bytes
.stabs "address:10;",0x80,0,0,_iic_transmit_bytes.args.+0
.stabn 0xe0,0,0, LM84-_iic_transmit_bytes
.stabn 0xc0,0,0, LM76-_iic_transmit_bytes
.stabs "data_array:20=*21=10;;",0x80,0,0,_iic_transmit_bytes.args.+1
.stabn 0xe0,0,0, LM84-_iic_transmit_bytes
.stabn 0xc0,0,0, LM76-_iic_transmit_bytes
.stabs "length:10;",0x80,0,0,_iic_transmit_bytes.args.+3
.stabn 0xe0,0,0, LM84-_iic_transmit_bytes
.stabn 0xc0,0,0, LM80-_iic_transmit_bytes
.stabs "i:10;",0x80,0,0,_iic_transmit_bytes.temp.+0
.stabn 0xe0,0,0, LM80-_iic_transmit_bytes
.stabf LM85-_iic_transmit_bytes

	_iic_receive_byte_sec .section rom
	.global	_iic_receive_byte
_iic_receive_byte:
Lfunc_begin16:
.stabs "iic_receive_byte:f22=10;;", 0x24,0,0,_iic_receive_byte
.stabn 0xc0, 0, 0, _iic_receive_byte
.stabn 0xe0, 0, 0, _iic_receive_byte
LM86:
.stabn	0x44, 0, 283, LM86-_iic_receive_byte
Lfunc_begin17:
	banksel 0
	movfw _iic_receive_byte.args.+0
LM87:
.stabn	0x44, 0, 286, LM87-_iic_receive_byte
Ltmp49:
	movwf _iic_receive_byte.temp.+1
	call _iic_start
LM88:
.stabn	0x44, 0, 287, LM88-_iic_receive_byte
	movlw 120
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM89:
.stabn	0x44, 0, 288, LM89-_iic_receive_byte
	movfw _iic_receive_byte.temp.+1
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM90:
.stabn	0x44, 0, 290, LM90-_iic_receive_byte
	call _iic_start
LM91:
.stabn	0x44, 0, 291, LM91-_iic_receive_byte
	movlw 121
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM92:
.stabn	0x44, 0, 293, LM92-_iic_receive_byte
	clrf _iic_read_byte.args.+0
	call _iic_read_byte
	movfw _iic_read_byte.frame.+0
	movwf _iic_receive_byte.temp.+0
LM93:
.stabn	0x44, 0, 294, LM93-_iic_receive_byte
	call _iic_stop
LM94:
.stabn	0x44, 0, 295, LM94-_iic_receive_byte
	movfw _iic_receive_byte.temp.+0
	movwf _iic_receive_byte.frame.+0
	return
Ltmp50:
Lfunc_end16:
Lfunc_end17:
LM95:
.stabn 0xc0,0,0, LM86-_iic_receive_byte
.stabs "address:10;",0x80,0,0,_iic_receive_byte.args.+0
.stabn 0xe0,0,0, LM94-_iic_receive_byte
.stabn 0xc0,0,0, LM87-_iic_receive_byte
.stabs "u8value:10;",0x80,0,0,_iic_receive_byte.temp.+0
.stabn 0xe0,0,0, LM94-_iic_receive_byte
.stabf LM95-_iic_receive_byte

	_iic_read_byte_sec .section rom
_iic_read_byte:
Lfunc_begin18:
.stabs "iic_read_byte:f23=10;;", 0x24,0,0,_iic_read_byte
.stabn 0xc0, 0, 0, _iic_read_byte
.stabn 0xe0, 0, 0, _iic_read_byte
LM96:
.stabn	0x44, 0, 193, LM96-_iic_read_byte
Lfunc_begin19:
	banksel 0
	movfw _iic_read_byte.args.+0
LM97:
.stabn	0x44, 0, 196, LM97-_iic_read_byte
Ltmp51:
	movwf _iic_read_byte.temp.+1
	bcf _PT1EN+0, 6
	movfw _PT1EN+0
LM98:
.stabn	0x44, 0, 197, LM98-_iic_read_byte
Ltmp52:
	clrf _iic_read_byte.temp.+0
LBB9_1:
Ltmp53:
	movfw _iic_read_byte.temp.+0
Ltmp54:
	sublw 7
	blt LBB9_10
LBB9_2:
LM99:
.stabn	0x44, 0, 199, LM99-_iic_read_byte
Ltmp55:
	movfw _iic_read_byte.temp.+2
	addwf _iic_read_byte.temp.+2, W
	movwf _iic_read_byte.temp.+2
LM100:
.stabn	0x44, 0, 200, LM100-_iic_read_byte
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM101:
.stabn	0x44, 0, 201, LM101-_iic_read_byte
Ltmp56:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp57:
LM102:
.stabn	0x44, 0, 202, LM102-_iic_read_byte
	movfw _PT1+0
	SrlSix
	andlw 1
Ltmp58:
	sublw 0
	beq LBB9_6
LBB9_5:
LM103:
.stabn	0x44, 0, 204, LM103-_iic_read_byte
Ltmp59:
	incf _iic_read_byte.temp.+2, F
Ltmp60:
LBB9_6:
LM104:
.stabn	0x44, 0, 206, LM104-_iic_read_byte
	bcf _PT1+0, 7
	movfw _PT1+0
LM105:
.stabn	0x44, 0, 207, LM105-_iic_read_byte
Ltmp61:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp62:
LM106:
.stabn	0x44, 0, 197, LM106-_iic_read_byte
	incf _iic_read_byte.temp.+0, F
	goto LBB9_1
Ltmp63:
LBB9_10:
LM107:
.stabn	0x44, 0, 210, LM107-_iic_read_byte
	movfw _iic_read_byte.temp.+1
Ltmp64:
	sublw 1
	bne LBB9_12
LBB9_11:
LM108:
.stabn	0x44, 0, 212, LM108-_iic_read_byte
Ltmp65:
	bcf _PT1+0, 6
	movfw _PT1+0
LM109:
.stabn	0x44, 0, 213, LM109-_iic_read_byte
	goto LBB9_13
Ltmp66:
LBB9_12:
LM110:
.stabn	0x44, 0, 215, LM110-_iic_read_byte
	bcf _PT1+0, 6
	bsf _PT1+0, 6
Ltmp67:
LBB9_13:
LM111:
.stabn	0x44, 0, 217, LM111-_iic_read_byte
	bcf _PT1EN+0, 6
	bsf _PT1EN+0, 6
LM112:
.stabn	0x44, 0, 218, LM112-_iic_read_byte
	bcf _PT1+0, 7
	bsf _PT1+0, 7
LM113:
.stabn	0x44, 0, 219, LM113-_iic_read_byte
Ltmp68:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp69:
LM114:
.stabn	0x44, 0, 220, LM114-_iic_read_byte
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp70:
LM115:
.stabn	0x44, 0, 221, LM115-_iic_read_byte
	bcf _PT1+0, 7
	movfw _PT1+0
LM116:
.stabn	0x44, 0, 222, LM116-_iic_read_byte
Ltmp71:
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
	;APP
	NOP
	;NO_APP
Ltmp72:
LM117:
.stabn	0x44, 0, 223, LM117-_iic_read_byte
	movfw _iic_read_byte.temp.+2
	movwf _iic_read_byte.frame.+0
	return
Ltmp73:
Lfunc_end18:
Lfunc_end19:
LM118:
.stabn 0xc0,0,0, LM96-_iic_read_byte
.stabs "ack:10;",0x80,0,0,_iic_read_byte.args.+0
.stabn 0xe0,0,0, LM117-_iic_read_byte
.stabn 0xc0,0,0, LM97-_iic_read_byte
.stabs "u8value:10;",0x80,0,0,_iic_read_byte.temp.+2
.stabn 0xe0,0,0, LM117-_iic_read_byte
.stabn 0xc0,0,0, LM98-_iic_read_byte
.stabs "i:10;",0x80,0,0,_iic_read_byte.temp.+0
.stabn 0xe0,0,0, LM98-_iic_read_byte
.stabf LM118-_iic_read_byte

	_iic_receive_24C02_byte_sec .section rom
	.global	_iic_receive_24C02_byte
_iic_receive_24C02_byte:
Lfunc_begin20:
.stabs "iic_receive_24C02_byte:f24=10;;", 0x24,0,0,_iic_receive_24C02_byte
.stabn 0xc0, 0, 0, _iic_receive_24C02_byte
.stabn 0xe0, 0, 0, _iic_receive_24C02_byte
LM119:
.stabn	0x44, 0, 299, LM119-_iic_receive_24C02_byte
Lfunc_begin21:
	banksel 0
	movfw _iic_receive_24C02_byte.args.+0
LM120:
.stabn	0x44, 0, 302, LM120-_iic_receive_24C02_byte
Ltmp74:
	movwf _iic_receive_24C02_byte.temp.+1
	call _iic_start
LM121:
.stabn	0x44, 0, 303, LM121-_iic_receive_24C02_byte
	movlw 0xa0
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM122:
.stabn	0x44, 0, 304, LM122-_iic_receive_24C02_byte
	movfw _iic_receive_24C02_byte.temp.+1
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM123:
.stabn	0x44, 0, 306, LM123-_iic_receive_24C02_byte
	call _iic_start
LM124:
.stabn	0x44, 0, 307, LM124-_iic_receive_24C02_byte
	movlw 0xa1
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM125:
.stabn	0x44, 0, 309, LM125-_iic_receive_24C02_byte
	clrf _iic_read_byte.args.+0
	call _iic_read_byte
	movfw _iic_read_byte.frame.+0
	movwf _iic_receive_24C02_byte.temp.+0
LM126:
.stabn	0x44, 0, 310, LM126-_iic_receive_24C02_byte
	call _iic_stop
LM127:
.stabn	0x44, 0, 311, LM127-_iic_receive_24C02_byte
	movfw _iic_receive_24C02_byte.temp.+0
	movwf _iic_receive_24C02_byte.frame.+0
	return
Ltmp75:
Lfunc_end20:
Lfunc_end21:
LM128:
.stabn 0xc0,0,0, LM119-_iic_receive_24C02_byte
.stabs "address:10;",0x80,0,0,_iic_receive_24C02_byte.args.+0
.stabn 0xe0,0,0, LM127-_iic_receive_24C02_byte
.stabn 0xc0,0,0, LM120-_iic_receive_24C02_byte
.stabs "u8value:10;",0x80,0,0,_iic_receive_24C02_byte.temp.+0
.stabn 0xe0,0,0, LM127-_iic_receive_24C02_byte
.stabf LM128-_iic_receive_24C02_byte

	_iic_receive_bytes_sec .section rom
	.global	_iic_receive_bytes
_iic_receive_bytes:
Lfunc_begin22:
.stabs "iic_receive_bytes:f:16", 0x24,0,0,_iic_receive_bytes
.stabn 0xc0, 0, 0, _iic_receive_bytes
.stabn 0xe0, 0, 0, _iic_receive_bytes
LM129:
.stabn	0x44, 0, 325, LM129-_iic_receive_bytes
Lfunc_begin23:
	banksel 0
	movfw _iic_receive_bytes.args.+0
	movwf _iic_receive_bytes.temp.+4
	movfw _iic_receive_bytes.args.+1
	movwf _iic_receive_bytes.temp.+2
	movfw _iic_receive_bytes.args.+2
	movwf _iic_receive_bytes.temp.+3
	movfw _iic_receive_bytes.args.+3
LM130:
.stabn	0x44, 0, 326, LM130-_iic_receive_bytes
Ltmp76:
	movwf _iic_receive_bytes.temp.+1
	call _iic_start
LM131:
.stabn	0x44, 0, 327, LM131-_iic_receive_bytes
	movlw 120
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM132:
.stabn	0x44, 0, 328, LM132-_iic_receive_bytes
	movfw _iic_receive_bytes.temp.+4
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM133:
.stabn	0x44, 0, 330, LM133-_iic_receive_bytes
	call _iic_start
LM134:
.stabn	0x44, 0, 331, LM134-_iic_receive_bytes
	movlw 121
	movwf _iic_write_byte.args.+0
	call _iic_write_byte
LM135:
.stabn	0x44, 0, 333, LM135-_iic_receive_bytes
Ltmp77:
	clrf _iic_receive_bytes.temp.+0
LBB11_1:
Ltmp78:
	movlw 0xff
	addwf _iic_receive_bytes.temp.+1, W
Ltmp79:
	subwf _iic_receive_bytes.temp.+0, W
	bge LBB11_4
LBB11_2:
LM136:
.stabn	0x44, 0, 337, LM136-_iic_receive_bytes
Ltmp80:
	movlw 1
	movwf _iic_read_byte.args.+0
	call _iic_read_byte
	movfw _iic_receive_bytes.temp.+2
	addwf _iic_receive_bytes.temp.+0, W
	movwf _iic_receive_bytes.temp.+5
	movlw 0
	addwfc _iic_receive_bytes.temp.+3, W
	movwf _iic_receive_bytes.temp.+6
	movfw _iic_receive_bytes.temp.+5
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _iic_receive_bytes.temp.+6
	movwf FSR0H
	movfw _iic_read_byte.frame.+0
	movwf IND0
Ltmp81:
LM137:
.stabn	0x44, 0, 333, LM137-_iic_receive_bytes
	incf _iic_receive_bytes.temp.+0, F
	goto LBB11_1
Ltmp82:
LBB11_4:
LM138:
.stabn	0x44, 0, 339, LM138-_iic_receive_bytes
	clrf _iic_read_byte.args.+0
	call _iic_read_byte
	movfw _iic_receive_bytes.temp.+2
	addwf _iic_receive_bytes.temp.+0, W
	movwf _iic_receive_bytes.temp.+5
	movlw 0
	addwfc _iic_receive_bytes.temp.+3, W
	movwf _iic_receive_bytes.temp.+6
	movfw _iic_receive_bytes.temp.+5
	movwf FSR0
	fsr0_add FSR0, 0
	movfw _iic_receive_bytes.temp.+6
	movwf FSR0H
	movfw _iic_read_byte.frame.+0
	movwf IND0
LM139:
.stabn	0x44, 0, 340, LM139-_iic_receive_bytes
	call _iic_stop
LM140:
.stabn	0x44, 0, 341, LM140-_iic_receive_bytes
	return
Ltmp83:
Lfunc_end22:
Lfunc_end23:
LM141:
.stabn 0xc0,0,0, LM129-_iic_receive_bytes
.stabs "address:10;",0x80,0,0,_iic_receive_bytes.args.+0
.stabn 0xe0,0,0, LM140-_iic_receive_bytes
.stabn 0xc0,0,0, LM129-_iic_receive_bytes
.stabs "data_array:25=*26=10;;",0x80,0,0,_iic_receive_bytes.args.+1
.stabn 0xe0,0,0, LM140-_iic_receive_bytes
.stabn 0xc0,0,0, LM129-_iic_receive_bytes
.stabs "length:10;",0x80,0,0,_iic_receive_bytes.args.+3
.stabn 0xe0,0,0, LM140-_iic_receive_bytes
.stabn 0xc0,0,0, LM135-_iic_receive_bytes
.stabs "i:10;",0x80,0,0,_iic_receive_bytes.temp.+0
.stabn 0xe0,0,0, LM135-_iic_receive_bytes
.stabf LM141-_iic_receive_bytes


	_p_data_array_drv_iic.c .section bank0,uninit
	_p_data_array .ds 2
	.ends

	.@_iic_transmit_byte_sec@_iic_transmit_byte.args. .section bank1,uninit
	_iic_transmit_byte.args. .ds 2
	.ends

	.@_iic_transmit_byte_sec@_iic_transmit_byte.temp. .section bank1,uninit
	_iic_transmit_byte.temp. .ds 2
	.ends

	.@_iic_write_byte_sec@_iic_write_byte.args. .section bank1,uninit
	_iic_write_byte.args. .ds 1
	.ends

	.@_iic_write_byte_sec@_iic_write_byte.frame. .section bank1,uninit
	_iic_write_byte.frame. .ds 1
	.ends

	.@_iic_write_byte_sec@_iic_write_byte.temp. .section bank1,uninit
	_iic_write_byte.temp. .ds 3
	.ends

	.@_iic_transmit_24C02_byte_sec@_iic_transmit_24C02_byte.args. .section bank1,uninit
	_iic_transmit_24C02_byte.args. .ds 2
	.ends

	.@_iic_transmit_24C02_byte_sec@_iic_transmit_24C02_byte.temp. .section bank1,uninit
	_iic_transmit_24C02_byte.temp. .ds 2
	.ends

	.@_iic_transmit_bytes_sec@_iic_transmit_bytes.args. .section bank1,uninit
	_iic_transmit_bytes.args. .ds 4
	.ends

	.@_iic_transmit_bytes_sec@_iic_transmit_bytes.temp. .section bank1,uninit
	_iic_transmit_bytes.temp. .ds 7
	.ends

	.@_iic_receive_byte_sec@_iic_receive_byte.args. .section bank1,uninit
	_iic_receive_byte.args. .ds 1
	.ends

	.@_iic_receive_byte_sec@_iic_receive_byte.frame. .section bank1,uninit
	_iic_receive_byte.frame. .ds 1
	.ends

	.@_iic_receive_byte_sec@_iic_receive_byte.temp. .section bank1,uninit
	_iic_receive_byte.temp. .ds 2
	.ends

	.@_iic_read_byte_sec@_iic_read_byte.args. .section bank1,uninit
	_iic_read_byte.args. .ds 1
	.ends

	.@_iic_read_byte_sec@_iic_read_byte.frame. .section bank1,uninit
	_iic_read_byte.frame. .ds 1
	.ends

	.@_iic_read_byte_sec@_iic_read_byte.temp. .section bank1,uninit
	_iic_read_byte.temp. .ds 3
	.ends

	.@_iic_receive_24C02_byte_sec@_iic_receive_24C02_byte.args. .section bank1,uninit
	_iic_receive_24C02_byte.args. .ds 1
	.ends

	.@_iic_receive_24C02_byte_sec@_iic_receive_24C02_byte.frame. .section bank1,uninit
	_iic_receive_24C02_byte.frame. .ds 1
	.ends

	.@_iic_receive_24C02_byte_sec@_iic_receive_24C02_byte.temp. .section bank1,uninit
	_iic_receive_24C02_byte.temp. .ds 2
	.ends

	.@_iic_receive_bytes_sec@_iic_receive_bytes.args. .section bank1,uninit
	_iic_receive_bytes.args. .ds 4
	.ends

	.@_iic_receive_bytes_sec@_iic_receive_bytes.temp. .section bank1,uninit
	_iic_receive_bytes.temp. .ds 7
	.ends



	.global	_p_data_array

