.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\",0x64,0,0,0
.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\drv_timer.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.include "instV2/csccCond.inc"
.include "instV2/csccCmp.inc"
.include "instV2/csccShift.inc"
	_timer0_init_sec .section rom
	.global	_timer0_init
_timer0_init:
Lfunc_begin0:
.stabs "timer0_init:f:16", 0x24,0,0,_timer0_init
.stabn 0xc0, 0, 0, _timer0_init
.stabn 0xe0, 0, 0, _timer0_init
LM0:
.stabn	0x44, 0, 25, LM0-_timer0_init
Lfunc_begin1:
LM1:
.stabn	0x44, 0, 26, LM1-_timer0_init
	banksel 0
	movlw 0xa0
	movwf _TM0CON+0
LM2:
.stabn	0x44, 0, 27, LM2-_timer0_init
	movlw 18
	movwf _TM0IN+0
LM3:
.stabn	0x44, 0, 28, LM3-_timer0_init
	clrf _TM0CNT+0
LM4:
.stabn	0x44, 0, 30, LM4-_timer0_init
	bsf _GIE, _GIE
LM5:
.stabn	0x44, 0, 32, LM5-_timer0_init
	return
Ltmp0:
Lfunc_end0:
Lfunc_end1:
LM6:
.stabf LM6-_timer0_init

	_timer0_enable_sec .section rom
	.global	_timer0_enable
_timer0_enable:
Lfunc_begin2:
.stabs "timer0_enable:f:16", 0x24,0,0,_timer0_enable
.stabn 0xc0, 0, 0, _timer0_enable
.stabn 0xe0, 0, 0, _timer0_enable
LM7:
.stabn	0x44, 0, 44, LM7-_timer0_enable
Lfunc_begin3:
LM8:
.stabn	0x44, 0, 45, LM8-_timer0_enable
	banksel 0
	bcf _TM0CON+0, 7
	bsf _TM0CON+0, 7
LM9:
.stabn	0x44, 0, 46, LM9-_timer0_enable
	return
Ltmp1:
Lfunc_end2:
Lfunc_end3:
LM10:
.stabf LM10-_timer0_enable

	_timer0_disable_sec .section rom
	.global	_timer0_disable
_timer0_disable:
Lfunc_begin4:
.stabs "timer0_disable:f:16", 0x24,0,0,_timer0_disable
.stabn 0xc0, 0, 0, _timer0_disable
.stabn 0xe0, 0, 0, _timer0_disable
LM11:
.stabn	0x44, 0, 58, LM11-_timer0_disable
Lfunc_begin5:
LM12:
.stabn	0x44, 0, 59, LM12-_timer0_disable
	banksel 0
	bcf _TM0CON+0, 7
	movfw _TM0CON+0
LM13:
.stabn	0x44, 0, 60, LM13-_timer0_disable
	return
Ltmp2:
Lfunc_end4:
Lfunc_end5:
LM14:
.stabf LM14-_timer0_disable

	_timer2_init_sec .section rom
	.global	_timer2_init
_timer2_init:
Lfunc_begin6:
.stabs "timer2_init:f:16", 0x24,0,0,_timer2_init
.stabn 0xc0, 0, 0, _timer2_init
.stabn 0xe0, 0, 0, _timer2_init
LM15:
.stabn	0x44, 0, 72, LM15-_timer2_init
Lfunc_begin7:
LM16:
.stabn	0x44, 0, 107, LM16-_timer2_init
	banksel 0
	movlw 48
	iorwf _CLKSEL0+0, F
LM17:
.stabn	0x44, 0, 108, LM17-_timer2_init
	movlw 7
	iorwf _CLKDIV1+0, F
LM18:
.stabn	0x44, 0, 117, LM18-_timer2_init
	movlw 0xa0
	movwf _TM2CON+0
LM19:
.stabn	0x44, 0, 118, LM19-_timer2_init
	movlw 30
	movwf _TM2IN+0
LM20:
.stabn	0x44, 0, 123, LM20-_timer2_init
	bcf _TM2IF, _TM2IF
LM21:
.stabn	0x44, 0, 125, LM21-_timer2_init
	bsf _GIE, _GIE
LM22:
.stabn	0x44, 0, 128, LM22-_timer2_init
	return
Ltmp3:
Lfunc_end6:
Lfunc_end7:
LM23:
.stabf LM23-_timer2_init

	_timer2_enable_sec .section rom
	.global	_timer2_enable
_timer2_enable:
Lfunc_begin8:
.stabs "timer2_enable:f:16", 0x24,0,0,_timer2_enable
.stabn 0xc0, 0, 0, _timer2_enable
.stabn 0xe0, 0, 0, _timer2_enable
LM24:
.stabn	0x44, 0, 140, LM24-_timer2_enable
Lfunc_begin9:
LM25:
.stabn	0x44, 0, 141, LM25-_timer2_enable
	banksel 0
	bcf _TM2CON+0, 7
	bsf _TM2CON+0, 7
LM26:
.stabn	0x44, 0, 142, LM26-_timer2_enable
	return
Ltmp4:
Lfunc_end8:
Lfunc_end9:
LM27:
.stabf LM27-_timer2_enable

	_timer2_disable_sec .section rom
	.global	_timer2_disable
_timer2_disable:
Lfunc_begin10:
.stabs "timer2_disable:f:16", 0x24,0,0,_timer2_disable
.stabn 0xc0, 0, 0, _timer2_disable
.stabn 0xe0, 0, 0, _timer2_disable
LM28:
.stabn	0x44, 0, 154, LM28-_timer2_disable
Lfunc_begin11:
LM29:
.stabn	0x44, 0, 155, LM29-_timer2_disable
	banksel 0
	bcf _TM2CON+0, 7
	movfw _TM2CON+0
LM30:
.stabn	0x44, 0, 156, LM30-_timer2_disable
	return
Ltmp5:
Lfunc_end10:
Lfunc_end11:
LM31:
.stabf LM31-_timer2_disable

	_timer3_init_sec .section rom
	.global	_timer3_init
_timer3_init:
Lfunc_begin12:
.stabs "timer3_init:f:16", 0x24,0,0,_timer3_init
.stabn 0xc0, 0, 0, _timer3_init
.stabn 0xe0, 0, 0, _timer3_init
LM32:
.stabn	0x44, 0, 170, LM32-_timer3_init
Lfunc_begin13:
LM33:
.stabn	0x44, 0, 184, LM33-_timer3_init
	banksel 0
	movlw 0x80
	bsf BSR,0
	movwf _TM3CON+0
LM34:
.stabn	0x44, 0, 185, LM34-_timer3_init
	movlw 0xa6
	movwf _TM3IN+0
LM35:
.stabn	0x44, 0, 186, LM35-_timer3_init
	movlw 14
	movwf _TM3INH+0
LM36:
.stabn	0x44, 0, 187, LM36-_timer3_init
	clrf _TM3CNT+0
LM37:
.stabn	0x44, 0, 188, LM37-_timer3_init
	clrf _TM3CNTH+0
LM38:
.stabn	0x44, 0, 189, LM38-_timer3_init
	movlw 0xea
	movwf _TM3R+0
LM39:
.stabn	0x44, 0, 190, LM39-_timer3_init
	movlw 13
	movwf _TM3RH+0
LM40:
.stabn	0x44, 0, 191, LM40-_timer3_init
	clrf _TM3CON2+0
LM41:
.stabn	0x44, 0, 196, LM41-_timer3_init
	banksel 0
	return
Ltmp6:
Lfunc_end12:
Lfunc_end13:
LM42:
.stabf LM42-_timer3_init

	_timer3_enable_sec .section rom
	.global	_timer3_enable
_timer3_enable:
Lfunc_begin14:
.stabs "timer3_enable:f:16", 0x24,0,0,_timer3_enable
.stabn 0xc0, 0, 0, _timer3_enable
.stabn 0xe0, 0, 0, _timer3_enable
LM43:
.stabn	0x44, 0, 208, LM43-_timer3_enable
Lfunc_begin15:
LM44:
.stabn	0x44, 0, 209, LM44-_timer3_enable
	banksel 0
	bsf BSR,0
	bcf _TM3CON+0, 7
	bsf _TM3CON+0, 7
LM45:
.stabn	0x44, 0, 210, LM45-_timer3_enable
	banksel 0
	return
Ltmp7:
Lfunc_end14:
Lfunc_end15:
LM46:
.stabf LM46-_timer3_enable

	_timer3_disable_sec .section rom
	.global	_timer3_disable
_timer3_disable:
Lfunc_begin16:
.stabs "timer3_disable:f:16", 0x24,0,0,_timer3_disable
.stabn 0xc0, 0, 0, _timer3_disable
.stabn 0xe0, 0, 0, _timer3_disable
LM47:
.stabn	0x44, 0, 222, LM47-_timer3_disable
Lfunc_begin17:
LM48:
.stabn	0x44, 0, 223, LM48-_timer3_disable
	banksel 0
	bsf BSR,0
	bcf _TM3CON+0, 7
	movfw _TM3CON+0
LM49:
.stabn	0x44, 0, 224, LM49-_timer3_disable
	banksel 0
	return
Ltmp8:
Lfunc_end16:
Lfunc_end17:
LM50:
.stabf LM50-_timer3_disable

	_timer4_init_sec .section rom
	.global	_timer4_init
_timer4_init:
Lfunc_begin18:
.stabs "timer4_init:f:16", 0x24,0,0,_timer4_init
.stabn 0xc0, 0, 0, _timer4_init
.stabn 0xe0, 0, 0, _timer4_init
LM51:
.stabn	0x44, 0, 238, LM51-_timer4_init
Lfunc_begin19:
LM52:
.stabn	0x44, 0, 252, LM52-_timer4_init
	banksel 0
	bsf BSR,0
	clrf _TM4CON+0
LM53:
.stabn	0x44, 0, 253, LM53-_timer4_init
	movlw 83
	movwf _TM4IN+0
LM54:
.stabn	0x44, 0, 254, LM54-_timer4_init
	movlw 7
	movwf _TM4INH+0
LM55:
.stabn	0x44, 0, 255, LM55-_timer4_init
	clrf _TM4CNT+0
LM56:
.stabn	0x44, 0, 256, LM56-_timer4_init
	clrf _TM4CNTH+0
LM57:
.stabn	0x44, 0, 257, LM57-_timer4_init
	movlw 0xf5
	movwf _TM4R+0
LM58:
.stabn	0x44, 0, 258, LM58-_timer4_init
	movlw 6
	movwf _TM4RH+0
LM59:
.stabn	0x44, 0, 263, LM59-_timer4_init
	banksel 0
	return
Ltmp9:
Lfunc_end18:
Lfunc_end19:
LM60:
.stabf LM60-_timer4_init

	_timer4_enable_sec .section rom
	.global	_timer4_enable
_timer4_enable:
Lfunc_begin20:
.stabs "timer4_enable:f:16", 0x24,0,0,_timer4_enable
.stabn 0xc0, 0, 0, _timer4_enable
.stabn 0xe0, 0, 0, _timer4_enable
LM61:
.stabn	0x44, 0, 275, LM61-_timer4_enable
Lfunc_begin21:
LM62:
.stabn	0x44, 0, 276, LM62-_timer4_enable
	banksel 0
	bsf BSR,0
	bcf _TM4CON+0, 7
	bsf _TM4CON+0, 7
LM63:
.stabn	0x44, 0, 277, LM63-_timer4_enable
	banksel 0
	return
Ltmp10:
Lfunc_end20:
Lfunc_end21:
LM64:
.stabf LM64-_timer4_enable

	_timer4_disable_sec .section rom
	.global	_timer4_disable
_timer4_disable:
Lfunc_begin22:
.stabs "timer4_disable:f:16", 0x24,0,0,_timer4_disable
.stabn 0xc0, 0, 0, _timer4_disable
.stabn 0xe0, 0, 0, _timer4_disable
LM65:
.stabn	0x44, 0, 289, LM65-_timer4_disable
Lfunc_begin23:
LM66:
.stabn	0x44, 0, 290, LM66-_timer4_disable
	banksel 0
	bsf BSR,0
	bcf _TM4CON+0, 7
	movfw _TM4CON+0
LM67:
.stabn	0x44, 0, 291, LM67-_timer4_disable
	banksel 0
	return
Ltmp11:
Lfunc_end22:
Lfunc_end23:
LM68:
.stabf LM68-_timer4_disable




