.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\",0x64,0,0,0
.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\driver\\drv_uart.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.include "instV2/csccCond.inc"
.include "instV2/csccCmp.inc"
.include "instV2/csccShift.inc"
	_uart_init_sec .section rom
	.global	_uart_init
_uart_init:
Lfunc_begin0:
.stabs "uart_init:f:16", 0x24,0,0,_uart_init
.stabn 0xc0, 0, 0, _uart_init
.stabn 0xe0, 0, 0, _uart_init
LM0:
.stabn	0x44, 0, 25, LM0-_uart_init
Lfunc_begin1:
	banksel 0
	movlw 2
LM1:
.stabn	0x44, 0, 28, LM1-_uart_init
Ltmp0:
	movwf _uart_init.temp.+1
LM2:
.stabn	0x44, 0, 29, LM2-_uart_init
	movlw 6
	movwf _uart_init.temp.+2
LM3:
.stabn	0x44, 0, 30, LM3-_uart_init
	movlw 2
	movwf _uart_init.temp.+3
LM4:
.stabn	0x44, 0, 31, LM4-_uart_init
	movlw 1
	movwf _uart_init.temp.+4
LM5:
.stabn	0x44, 0, 32, LM5-_uart_init
	clrf _uart_init.temp.+5
LM6:
.stabn	0x44, 0, 33, LM6-_uart_init
	clrf _uart_init.temp.+6
LM7:
.stabn	0x44, 0, 34, LM7-_uart_init
	movlw LOW(_uart_init.temp.+0)
	movwf _gpio_init.args.+0
	movlw HIGH8(_uart_init.temp.+0)
	movwf _gpio_init.args.+1
	call _gpio_init
LM8:
.stabn	0x44, 0, 36, LM8-_uart_init
	movlw 2
	movwf _uart_init.temp.+1
LM9:
.stabn	0x44, 0, 37, LM9-_uart_init
	movlw 5
	movwf _uart_init.temp.+2
LM10:
.stabn	0x44, 0, 38, LM10-_uart_init
	movlw 2
	movwf _uart_init.temp.+3
LM11:
.stabn	0x44, 0, 31, LM11-_uart_init
	movlw 1
LM12:
.stabn	0x44, 0, 39, LM12-_uart_init
	movwf _uart_init.temp.+4
LM13:
.stabn	0x44, 0, 40, LM13-_uart_init
	clrf _uart_init.temp.+5
LM14:
.stabn	0x44, 0, 41, LM14-_uart_init
	clrf _uart_init.temp.+6
LM15:
.stabn	0x44, 0, 34, LM15-_uart_init
	movlw LOW(_uart_init.temp.+0)
LM16:
.stabn	0x44, 0, 42, LM16-_uart_init
	movwf _gpio_init.args.+0
LM17:
.stabn	0x44, 0, 34, LM17-_uart_init
	movlw HIGH8(_uart_init.temp.+0)
LM18:
.stabn	0x44, 0, 42, LM18-_uart_init
	movwf _gpio_init.args.+1
	call _gpio_init
LM19:
.stabn	0x44, 0, 45, LM19-_uart_init
	movlw 13
	bsf BSR,0
	movwf _UR0_CR1+0
LM20:
.stabn	0x44, 0, 46, LM20-_uart_init
	movlw 0x9c
	movwf _UR0_BRR0+0
LM21:
.stabn	0x44, 0, 47, LM21-_uart_init
	movlw 3
	movwf _UR0_BRR1+0
LM22:
.stabn	0x44, 0, 48, LM22-_uart_init
	clrf _UR0_ST+0
LM23:
.stabn	0x44, 0, 49, LM23-_uart_init
	movlw 4
	movwf _UR0_INTE+0
LM24:
.stabn	0x44, 0, 50, LM24-_uart_init
	clrf _UR0_INTF+0
LM25:
.stabn	0x44, 0, 51, LM25-_uart_init
	clrf _UR0_TX_REG+0
LM26:
.stabn	0x44, 0, 54, LM26-_uart_init
	bcf BSR,0
	bsf _GIE, _GIE
LM27:
.stabn	0x44, 0, 56, LM27-_uart_init
	return
Ltmp1:
Lfunc_end0:
Lfunc_end1:
.stabs "gpio_config_t:T17=s7gpio_pin:18=10;;,0,8;gpio_portx:19=10;;,8,16;gpio_pinx:20=10;;,16,24;gpio_pinmux:21=10;;,24,32;gpio_dir:22=10;;,32,40;gpio_mode:23=10;;,40,48;gpio_pull:24=10;;,48,56;;", 0x80, 0, 0, 0
LM28:
.stabn 0xc0,0,0, LM1-_uart_init
.stabs "gpio_cfg:17;",0x80,0,0,_uart_init.temp.+0
.stabn 0xe0,0,0, LM27-_uart_init
.stabf LM28-_uart_init

	_uart_disable_sec .section rom
	.global	_uart_disable
_uart_disable:
Lfunc_begin2:
.stabs "uart_disable:f:16", 0x24,0,0,_uart_disable
.stabn 0xc0, 0, 0, _uart_disable
.stabn 0xe0, 0, 0, _uart_disable
LM29:
.stabn	0x44, 0, 60, LM29-_uart_disable
Lfunc_begin3:
	banksel 0
	movlw 2
LM30:
.stabn	0x44, 0, 71, LM30-_uart_disable
Ltmp2:
	movwf _uart_disable.temp.+1
LM31:
.stabn	0x44, 0, 72, LM31-_uart_disable
	movlw 5
	movwf _uart_disable.temp.+2
LM32:
.stabn	0x44, 0, 73, LM32-_uart_disable
	clrf _uart_disable.temp.+3
LM33:
.stabn	0x44, 0, 74, LM33-_uart_disable
	movlw 1
	movwf _uart_disable.temp.+4
LM34:
.stabn	0x44, 0, 75, LM34-_uart_disable
	clrf _uart_disable.temp.+5
LM35:
.stabn	0x44, 0, 76, LM35-_uart_disable
	clrf _uart_disable.temp.+6
LM36:
.stabn	0x44, 0, 77, LM36-_uart_disable
	movlw LOW(_uart_disable.temp.+0)
	movwf _gpio_init.args.+0
	movlw HIGH8(_uart_disable.temp.+0)
	movwf _gpio_init.args.+1
	call _gpio_init
LM37:
.stabn	0x44, 0, 80, LM37-_uart_disable
	bsf BSR,0
	bcf _UR0_CR1+0, 0
	movfw _UR0_CR1+0
LM38:
.stabn	0x44, 0, 81, LM38-_uart_disable
	banksel 0
	return
Ltmp3:
Lfunc_end2:
Lfunc_end3:
LM39:
.stabn 0xc0,0,0, LM30-_uart_disable
.stabs "gpio_cfg:17;",0x80,0,0,_uart_disable.temp.+0
.stabn 0xe0,0,0, LM38-_uart_disable
.stabf LM39-_uart_disable

	_uart_putchar_sec .section rom
	.global	_uart_putchar
_uart_putchar:
Lfunc_begin4:
.stabs "uart_putchar:f:16", 0x24,0,0,_uart_putchar
.stabn 0xc0, 0, 0, _uart_putchar
.stabn 0xe0, 0, 0, _uart_putchar
LM40:
.stabn	0x44, 0, 92, LM40-_uart_putchar
Lfunc_begin5:
	banksel 0
	movfw _uart_putchar.args.+0
LM41:
.stabn	0x44, 0, 93, LM41-_uart_putchar
Ltmp4:
	movwf _uart_putchar.temp.+0
LBB2_1:
LM42:
.stabn	0x44, 0, 95, LM42-_uart_putchar
Ltmp5:
	banksel _uart_putchar.temp.
	clrf _uart_putchar.temp.+1
LBB2_2:
Ltmp6:
	movfw _uart_putchar.temp.+1
Ltmp7:
	sublw 1
	blt LBB2_5
LBB2_3:
Ltmp8:
	incf _uart_putchar.temp.+1, F
	goto LBB2_2
Ltmp9:
LBB2_5:
LM43:
.stabn	0x44, 0, 96, LM43-_uart_putchar
	movlw 4
	bsf BSR,0
	andwf _UR0_ST+0, W
Ltmp10:
	sublw 4
	beq LBB2_1
Ltmp11:
LBB2_7:
LM44:
.stabn	0x44, 0, 97, LM44-_uart_putchar
	movfwl _uart_putchar.temp.+0
	movwf _UR0_TX_REG+0
LM45:
.stabn	0x44, 0, 98, LM45-_uart_putchar
	banksel 0
	return
Ltmp12:
Lfunc_end4:
Lfunc_end5:
LM46:
.stabn 0xc0,0,0, LM40-_uart_putchar
.stabs "data:10;",0x80,0,0,_uart_putchar.args.+0
.stabn 0xe0,0,0, LM45-_uart_putchar
.stabn 0xc0,0,0, LM42-_uart_putchar
.stabs "i:10;",0x80,0,0,_uart_putchar.temp.+1
.stabn 0xe0,0,0, LM42-_uart_putchar
.stabf LM46-_uart_putchar

	_uart_getchar_sec .section rom
	.global	_uart_getchar
_uart_getchar:
Lfunc_begin6:
.stabs "uart_getchar:f25=10;;", 0x24,0,0,_uart_getchar
.stabn 0xc0, 0, 0, _uart_getchar
.stabn 0xe0, 0, 0, _uart_getchar
LM47:
.stabn	0x44, 0, 109, LM47-_uart_getchar
Lfunc_begin7:
LM48:
.stabn	0x44, 0, 110, LM48-_uart_getchar
	banksel 0
	movfwl _UR0_RX_REG+0
	movwf _uart_getchar.frame.+0
	return
Ltmp13:
Lfunc_end6:
Lfunc_end7:
LM49:
.stabf LM49-_uart_getchar


	.@_uart_init_sec@_uart_init.temp. .section bank1,uninit
	_uart_init.temp. .ds 7
	.ends

	.@_uart_disable_sec@_uart_disable.temp. .section bank1,uninit
	_uart_disable.temp. .ds 7
	.ends

	.@_uart_putchar_sec@_uart_putchar.args. .section bank1,uninit
	_uart_putchar.args. .ds 1
	.ends

	.@_uart_putchar_sec@_uart_putchar.temp. .section bank1,uninit
	_uart_putchar.temp. .ds 2
	.ends

	.@_uart_getchar_sec@_uart_getchar.frame. .section bank1,uninit
	_uart_getchar.frame. .ds 1
	.ends



