.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\misc\\",0x64,0,0,0
.stabs "D:\\ZXV\\负责项目\\CAPS712\\CAPS712_20250626_V2\\source\\chip\\misc\\system_csu39fx10.c",0x64,0,0,0
.stabs "int:t1=r1;-32768;32767;",0x80,0,0,0
.stabs "unsigned int:t2=r2;0;65535;",0x80,0,0,0
.stabs "long int:t3=r3;-2147483648;2147483647;",0x80,0,0,0
.stabs "unsigned long int:t4=r4;0;4294967295;",0x80,0,0,0
.stabs "long long unsigned int:t6=r6;0;4294967295;",0x80,0,0,0
.stabs "short int:t7=r7;-32768;32767;",0x80,0,0,0
.stabs "short unsigned int:t8=r8;0;65535;",0x80,0,0,0
.stabs "char:t9=r9;-128;127;",0x80,0,0,0
.stabs "unsigned char:t10=r10;0;255;",0x80,0,0,0
.stabs "_Bool:t11=r11;0;1;",0x80,0,0,0
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0
.stabs "float:t13=r13;4;0;",0x80,0,0,0
.stabs "double:t14=r14;4;0;",0x80,0,0,0
.stabs "long double:t15=r15;4;0;",0x80,0,0,0
.stabs "void:t16=r10;0;255;",0x80,0,0,0
.include "instV2/csccCond.inc"
.include "instV2/csccCmp.inc"
.include "instV2/csccShift.inc"
	_SystemInit_sec .section rom
	.global	_SystemInit
_SystemInit:
Lfunc_begin0:
.stabs "SystemInit:f:16", 0x24,0,0,_SystemInit
.stabn 0xc0, 0, 0, _SystemInit
.stabn 0xe0, 0, 0, _SystemInit
LM0:
.stabn	0x44, 0, 26, LM0-_SystemInit
Lfunc_begin1:
LM1:
.stabn	0x44, 0, 28, LM1-_SystemInit
	banksel 0
	call _SetSysClock
LM2:
.stabn	0x44, 0, 29, LM2-_SystemInit
	return
Ltmp0:
Lfunc_end0:
Lfunc_end1:
LM3:
.stabf LM3-_SystemInit


